NewVersion/ZTAppFramework.Admin/Views/System/Organize/OrganizeView.xaml

<UserControl
    x:Class="ZTAppFramework.Admin.Views.OrganizeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="clr-namespace:ZTAppFrameword.Template.Control;assembly=ZTAppFrameword.Template">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <StackPanel Margin="5" Orientation="Horizontal">
                <ui:ZTButton
                    Width="50"
                    Background="#409eff"
                    Command="{Binding AddCommand}"
                    Content="&#xe620;"
                    Cursor="Hand"
                    FontFamily="{StaticResource FontAwesome}"
                    HoverBackground="#79bbff"
                    Type="Normal" />
                <ui:ZTButton
                    Width="50"
                    Margin="5,0"
                    Background="#fef0f0"
                    BorderBrush="#fab6b6"
                    BorderThickness="1"
                    Content="&#xe620;"
                    Cursor="Hand"
                    FontFamily="{StaticResource FontAwesome}"
                    Foreground="#fab6b6"
                    HoverBackground="#f56c6c"
                    Type="Normal" />
            </StackPanel>

            <StackPanel
                Margin="0,5,50,5"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <ui:ZTTextBox
                    Width="210"
                    VerticalContentAlignment="Center"
                    FontSize="16"
                    Watermark="组织名称" />
                <ui:ZTButton
                    Width="50"
                    Margin="10,0"
                    Background="#409eff"
                    Content="&#xe620;"
                    Cursor="Hand"
                    FontFamily="{StaticResource FontAwesome}"
                    HoverBackground="#79bbff"
                    Type="Normal" />
            </StackPanel>
        </Grid>
        <ui:ZTDataGrid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,0,-449,-231"
            AutoGenerateColumns="False"
            BorderThickness="0,1"
            CanUserAddRows="False"
            ColumnHeaderHeight="80"
            DataGridStyle="Standard"
            IsActive="False"
            IsReadOnly="True"
            ItemsSource="{Binding OrganizesList}">

            <ui:ZTDataGrid.Columns>
                <DataGridTemplateColumn MinWidth="50" MaxWidth="100">
                    <DataGridTemplateColumn.Header>
                        <ui:ZTCheckBox
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            CheckedBackground="#79bbff"
                            Cursor="Hand" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ui:ZTCheckBox
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                CheckedBackground="#79bbff" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn MinWidth="140" MaxWidth="140">
                    <DataGridTemplateColumn.Header>
                        <TextBlock HorizontalAlignment="Center" Text="组织名称" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn MinWidth="80" MaxWidth="80">
                    <DataGridTemplateColumn.Header>
                        <TextBlock HorizontalAlignment="Center" Text="组织编号" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Number}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn MinWidth="80" MaxWidth="80">
                    <DataGridTemplateColumn.Header>
                        <TextBlock HorizontalAlignment="Center" Text="负责人" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="15,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding LeaderUser}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn MinWidth="140" MaxWidth="140">
                    <DataGridTemplateColumn.Header>
                        <TextBlock HorizontalAlignment="Center" Text="电话" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding LeaderMobile}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn MinWidth="140" MaxWidth="140">
                    <DataGridTemplateColumn.Header>
                        <TextBlock HorizontalAlignment="Center" Text="状态" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Status}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn MinWidth="220" MaxWidth="220">
                    <DataGridTemplateColumn.Header>
                        <TextBlock HorizontalAlignment="Center" Text="操作" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <ui:ZTButton
                                    Width="50"
                                    Background="#409eff"
                                    Content="&#xe620;"
                                    Cursor="Hand"
                                    FontFamily="{StaticResource FontAwesome}"
                                    HoverBackground="#79bbff"
                                    Type="Normal" />
                                <ui:ZTButton
                                    Width="50"
                                    Margin="5,0"
                                    Background="#fef0f0"
                                    BorderBrush="#fab6b6"
                                    BorderThickness="1"
                                    Content="&#xe620;"
                                    Cursor="Hand"
                                    FontFamily="{StaticResource FontAwesome}"
                                    Foreground="#fab6b6"
                                    HoverBackground="#f56c6c"
                                    Type="Normal" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </ui:ZTDataGrid.Columns>

        </ui:ZTDataGrid>
    </Grid>
</UserControl>
