WPF/MyZFileWPFClinet/ZFileComponent/Verifys/SliderVerify.xaml

<UserControl
    x:Class="ZFileComponent.Verifys.SliderVerify"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZFileComponent.Verifys"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid Background="{TemplateBinding Background}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent}">
                            <Grid x:Name="grid" Background="{TemplateBinding Background}" >
                                <Path x:Name="icon" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Fill="{DynamicResource MahApps.Brushes.Text}" Width="28" Height="28" Data="M1.125 -7.875A0.5625 0.5625 0 0 0 1.6875 -7.3125H14.954625L11.41425 -3.77325A0.5625 0.5625 0 0 0 12.21075 -2.97675L16.71075 -7.47675A0.5625 0.5625 0 0 0 16.71075 -8.27325L12.21075 -12.77325A0.5625 0.5625 0 0 0 11.41425 -11.97675L14.954625 -8.4375H1.6875A0.5625 0.5625 0 0 0 1.125 -7.875z"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="grid" Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                                <Setter TargetName="icon" Property="Fill" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderTickBarStyle" TargetType="TickBar">
            <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.SliderThumb.Disabled}" />
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <Trigger Property="Placement" Value="Top">
                    <Setter Property="Height" Value="6" />
                    <Setter Property="Margin" Value="0 0 0 3" />
                </Trigger>
                <Trigger Property="Placement" Value="Bottom">
                    <Setter Property="Grid.Row" Value="2" />
                    <Setter Property="Height" Value="6" />
                    <Setter Property="Margin" Value="0 3 0 0" />
                </Trigger>

                <Trigger Property="Placement" Value="Left">
                    <Setter Property="Margin" Value="0 0 3 0" />
                    <Setter Property="Width" Value="6" />
                </Trigger>
                <Trigger Property="Placement" Value="Right">
                    <Setter Property="Grid.Column" Value="2" />
                    <Setter Property="Margin" Value="3 0 0 0" />
                    <Setter Property="Width" Value="6" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="HorizontalSlider" TargetType="{x:Type Slider}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding Slider.MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TickBar x:Name="TopTick"
                     Style="{StaticResource SliderTickBarStyle}"
                     Placement="Top" />
                <Track x:Name="PART_Track" Grid.Row="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Height="{TemplateBinding Slider.Height}"
                                  Style="{StaticResource SliderButtonStyle}"
                                  BorderBrush="{TemplateBinding Slider.BorderBrush}"
                                  BorderThickness="1,1,0,1"
                                  Background="{TemplateBinding Slider.Foreground}"
                                  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <local:MetroThumb x:Name="thumb" Width="{TemplateBinding Slider.Height}"
                                         Height="{TemplateBinding Slider.Height}"
                                         Style="{StaticResource SliderThumbStyle}"
                                         Background="{TemplateBinding Slider.Foreground}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Height="{TemplateBinding Slider.Height}"
                                  Style="{StaticResource SliderButtonStyle}"
                                  Background="{TemplateBinding Slider.Background}"
                                  Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <TickBar x:Name="BottomTick"
                     Style="{StaticResource SliderTickBarStyle}"
                     Placement="Bottom" />
                <TextBlock x:Name="TxtTip" Text="向右拖动滑块填充拼图" Foreground="{DynamicResource MahApps.Brushes.Text}" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="TopLeft">
                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="Slider.Value" Value="0">
                    <Setter TargetName="TxtTip" Property="Visibility" Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="VerifySlider" TargetType="{x:Type Slider}">
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent4}" />
            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.SliderTrack.Normal}" />
            <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
            <Setter Property="Maximum" Value="100" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Value" Value="0" />
            <Setter Property="Height" Value="12" />
            <Setter Property="MinHeight" Value="12" />
            <Setter Property="Template" Value="{StaticResource HorizontalSlider}" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.SliderTrack.Disabled}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.SliderThumb.Disabled}" />
                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.SliderValue.Disabled}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="myCanvas">
            <Path x:Name="pathfix" Data="{StaticResource PuzzlePieceGeometry}" Fill="{DynamicResource MahApps.Brushes.Accent}" Stroke="{DynamicResource MahApps.Brushes.Accent}" SnapsToDevicePixels="True" Stretch="Uniform" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Path x:Name="path" Data="{StaticResource PuzzlePieceGeometry}" Stroke="{DynamicResource MahApps.Brushes.Accent}" SnapsToDevicePixels="True" Stretch="Uniform" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Canvas>
        <Slider x:Name="slider" Height="40" Grid.Row="1" Style="{StaticResource VerifySlider}" Thumb.DragCompleted="Slider_DragCompleted"></Slider>

    </Grid>
</UserControl>
