WPF/MyZFileWPFClinet/ZFileComponent/Themes/DialogBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ZFileComponent.Themes.ControlHelper">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ZFileComponent;component/Resources/Resource.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ZFileComponent;component/Resources/Converter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ZFileComponent;component/Themes/CheckBoxStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ZFileComponent;component/Themes/ScrollViewer.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ZtDialogBox" TargetType="local:DialogBox">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{DynamicResource DefaultBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DialogBox">
                    <Border x:Name="PART_RootBorder" Visibility="Hidden">
                        <Border
                            x:Name="PART_CardBorder"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Effect="{StaticResource AllDirectionEffect}"
                            Visibility="Hidden">
                            <Border.RenderTransform>
                                <TranslateTransform />
                            </Border.RenderTransform>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <DockPanel>
                                    <TextBlock
                                        Margin="15,5"
                                        DockPanel.Dock="Left"
                                        FontSize="16"
                                        Text="{TemplateBinding Title}" />
                                    <Button
                                        x:Name="PART_CloseButton"
                                        Width="32"
                                        HorizontalAlignment="Right"
                                        local:ButtonHelper.ButtonStyle="Link"
                                        Content="X"
                                        Foreground="{DynamicResource DefaultForeground}"
                                        Visibility="{TemplateBinding IsShowCloseButton,
                                                                     Converter={StaticResource boolToVisibility}}" />
                                </DockPanel>

                                <ContentPresenter
                                    x:Name="contentPresenter"
                                    Grid.Row="1"
                                    Margin="{TemplateBinding Padding}"
                                    Focusable="False"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>