WPF/MyZFileWPFClinet/ZFileComponent/Themes/NoticeCardStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:internal="clr-namespace:ZFileComponent.Themes.ControlHelper"
    xmlns:internal1="clr-namespace:ZFileComponent.Internal">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ZFileComponent;component/Resources/Resource.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ZFileComponent;component/Resources/Converter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ZFileComponent;component/Themes/ButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type internal:NoticeCard}">
        <Setter Property="SnapsToDevicePixels" Value="{StaticResource Default_SnapsToDevicePixels}" />
        <Setter Property="FontSize" Value="{StaticResource Default_FontSize}" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Width" Value="400" />
        <Setter Property="Height" Value="150" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type internal:NoticeCard}">
                    <Grid Margin="10,0">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Opacity="0.5"
                                    ShadowDepth="0"
                                    Color="LightGray" />
                            </Border.Effect>
                        </Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <internal1:CheckIcon
                                x:Name="Icon"
                                Width="50"
                                Height="50"
                                Margin="25,0,15,0"
                                VerticalAlignment="Center"
                                MessageBoxIcon="{TemplateBinding MessageBoxIcon}"
                                Thickness="3" />
                            <Grid
                                x:Name="GrdContent"
                                Grid.Column="1"
                                Margin="0,0,10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Margin="0,15,0,5"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="{TemplateBinding Title}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="1"
                                    Margin="0,5,0,15"
                                    FontSize="14"
                                    Text="{TemplateBinding Message}"
                                    TextWrapping="Wrap" />
                                <Button
                                    x:Name="BtnClose"
                                    Margin="0,5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    internal:ButtonHelper.ButtonStyle="Link"
                                    Command="{Binding CloseCommand, RelativeSource={RelativeSource AncestorType=internal:NoticeCard}}"
                                    CommandParameter="{Binding Path=., RelativeSource={RelativeSource AncestorType=internal:NoticeCard}}"
                                    Content="×"
                                    FontSize="25" />
                            </Grid>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding MessageBoxIcon, RelativeSource={RelativeSource Self}, Mode=OneWay}" Value="None">
                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="GrdContent" Property="Margin" Value="20,0,10,0" />
                        </DataTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>