WPF/MyZFileWPFClinet/ZFileComponent/Themes/ProgressBarStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ZFileComponent.Themes.ControlHelper">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ZFileComponent;component/Resources/Resource.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ZFileComponent;component/Resources/Converter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ZFileComponent;component/Themes/ScrollViewer.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ProgressBar}">
        <Setter Property="SnapsToDevicePixels" Value="{StaticResource Default_SnapsToDevicePixels}" />
        <Setter Property="FontSize" Value="{StaticResource Default_FontSize}" />
        <Setter Property="Background" Value="#EEEEEE" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="#3E3E3E" />
        <Setter Property="local:ProgressBarHelper.CornerRadius" Value="2" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(local:ProgressBarHelper.ProgressBarStyle), RelativeSource={RelativeSource Mode=Self}, Mode=TwoWay}" Value="Standard">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                            <Grid>
                                <Border
                                    x:Name="PART_Track"
                                    Background="{TemplateBinding Background}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <Border.OpacityMask>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Rectangle
                                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Fill="Black"
                                                    RadiusX="{Binding Path=(local:ProgressBarHelper.CornerRadius), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                    RadiusY="{Binding Path=(local:ProgressBarHelper.CornerRadius), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Border.OpacityMask>

                                    <Grid>
                                        <Border
                                            x:Name="PART_Indicator"
                                            HorizontalAlignment="Left"
                                            Background="{TemplateBinding Foreground}"
                                            CornerRadius="{Binding Path=(local:ProgressBarHelper.CornerRadius), Converter={StaticResource ProgressBarCornerRadiusConverter}, RelativeSource={RelativeSource AncestorType=ProgressBar}, Mode=OneWay}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        <Grid
                                            x:Name="Animation"
                                            ClipToBounds="True"
                                            Visibility="Collapsed">
                                            <Border
                                                x:Name="PART_GlowRect"
                                                Width="100"
                                                Margin="0,0,0,0"
                                                HorizontalAlignment="Left"
                                                Background="Transparent">
                                                <Rectangle Fill="{TemplateBinding Foreground}" />
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </Border>
                                <Border
                                    Background="Transparent"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{Binding Path=(local:ProgressBarHelper.CornerRadius), Converter={StaticResource DoubleToCornerRadiusConverter}, RelativeSource={RelativeSource AncestorType=ProgressBar}, Mode=OneWay}" />
                                <TextBlock
                                    x:Name="TxtPercent"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontWeight="{TemplateBinding FontWeight}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Visibility="Collapsed">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource ProgressBarPercentConverter}">
                                            <Binding Path="Minimum" RelativeSource="{RelativeSource AncestorType=ProgressBar}" />
                                            <Binding Path="Maximum" RelativeSource="{RelativeSource AncestorType=ProgressBar}" />
                                            <Binding Path="Value" RelativeSource="{RelativeSource AncestorType=ProgressBar}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock
                                    x:Name="TxtPercentWhite"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontWeight="{TemplateBinding FontWeight}"
                                    Foreground="White"
                                    Visibility="Collapsed">
                                    <TextBlock.OpacityMask>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="White">
                                                <GradientStop.Offset>
                                                    <MultiBinding Converter="{StaticResource ProgressBarOffset1Converter}">
                                                        <Binding Path="Minimum" RelativeSource="{RelativeSource AncestorType=ProgressBar}" />
                                                        <Binding Path="Maximum" RelativeSource="{RelativeSource AncestorType=ProgressBar}" />
                                                        <Binding Path="Value" RelativeSource="{RelativeSource AncestorType=ProgressBar}" />
                                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=ProgressBar}" />
                                                        <Binding ElementName="TxtPercentWhite" Path="ActualWidth" />
                                                    </MultiBinding>
                                                </GradientStop.Offset>
                                            </GradientStop>
                                            <GradientStop Color="Transparent">
                                                <GradientStop.Offset>
                                                    <MultiBinding Converter="{StaticResource ProgressBarOffset2Converter}">
                                                        <Binding Path="Minimum" RelativeSource="{RelativeSource AncestorType=ProgressBar}" />
                                                        <Binding Path="Maximum" RelativeSource="{RelativeSource AncestorType=ProgressBar}" />
                                                        <Binding Path="Value" RelativeSource="{RelativeSource AncestorType=ProgressBar}" />
                                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=ProgressBar}" />
                                                        <Binding ElementName="TxtPercentWhite" Path="ActualWidth" />
                                                    </MultiBinding>
                                                </GradientStop.Offset>
                                            </GradientStop>
                                        </LinearGradientBrush>
                                    </TextBlock.OpacityMask>
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource ProgressBarPercentConverter}">
                                            <Binding Path="Minimum" RelativeSource="{RelativeSource AncestorType=ProgressBar}" />
                                            <Binding Path="Maximum" RelativeSource="{RelativeSource AncestorType=ProgressBar}" />
                                            <Binding Path="Value" RelativeSource="{RelativeSource AncestorType=ProgressBar}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=(local:ProgressBarHelper.IsPercentVisible), RelativeSource={RelativeSource Self}, Mode=OneWay}" Value="True">
                                    <Setter TargetName="TxtPercent" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="TxtPercentWhite" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <Trigger Property="IsIndeterminate" Value="True">
                                    <Setter TargetName="PART_Indicator" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="Animation" Property="Visibility" Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>