ReactiveUI/Xamarin/ZFileXamarin/ZFileXamarin/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="ZFileXamarin.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:locak="clr-namespace:ZFileXamarin.Converters">
    <Application.Resources>
        <ResourceDictionary>

            <locak:FormatConverter x:Key="FormatConverter" />
            <x:String x:Key="IconFont">iconfont.ttf#</x:String>
            <ControlTemplate x:Key="RadbtnTemplate">
                <StackLayout>
                    <ContentPresenter
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                    <BoxView
                        x:Name="Gridboder"
                        HeightRequest="5"
                        HorizontalOptions="Center"
                        Opacity="0"
                        WidthRequest="50"
                        Color="#1E90FF" />

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter TargetName="Gridboder" Property="Opacity" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                    <Setter TargetName="Gridboder" Property="Opacity" Value="0" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="Gridboder" Property="Opacity" Value="0" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter TargetName="Gridboder" Property="Opacity" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </StackLayout>
            </ControlTemplate>

            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="ControlTemplate" Value="{StaticResource RadbtnTemplate}" />
                <Style.Triggers>
                    <Trigger TargetType="RadioButton" Property="IsChecked" Value="True">
                        <Setter Property="TextColor" Value="Blue" />

                    </Trigger>
                    <Trigger TargetType="RadioButton" Property="IsChecked" Value="False">
                        <Setter Property="TextColor" Value="Black" />

                    </Trigger>
                    <Trigger TargetType="RadioButton" Property="IsChecked" Value="{x:Null}">
                        <Setter Property="TextColor" Value="Black" />

                    </Trigger>

                </Style.Triggers>
            </Style>


            <Style x:Key="LineBtn" TargetType="{x:Type Button}">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="TextColor" Value="Blue" />
                    </Trigger>
                </Style.Triggers>
            </Style>


            <Style x:Key="CollViewSelectGrid" TargetType="Grid">

                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="LightSkyBlue" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>