ReactiveUI/Xamarin/ZFileXamarin/ZFileXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ZFileXamarin.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Shell.NavBarHasShadow="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LineBtn" TargetType="{x:Type Button}">
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="TextColor" Value="Blue" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>

        <Frame
            Padding="24"
            BackgroundColor="#2196F3"
            CornerRadius="0">
            <Label
                FontSize="36"
                HorizontalTextAlignment="Center"
                Text="欢迎使用ZFile网盘"
                TextColor="White" />
        </Frame>


        <Grid Padding="20,100,20,0" VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                FontSize="Title"
                Text="账号:"
                VerticalOptions="Center" />
            <Entry Grid.Column="1" Text="{Binding UserName}" />
        </Grid>
        <Grid Padding="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label
                FontSize="Title"
                Text="密码:"
                VerticalOptions="Center" />
            <Entry
                Grid.Column="1"
                IsPassword="True"
                Text="{Binding Password}" />
        </Grid>


        <Button
            Margin="20"
            Background="#6D71FE"
            FontSize="16"
            Text="登入"
            TextColor="White" />
        <Grid>
            <Button
                BackgroundColor="Transparent"
                HorizontalOptions="Start"
                Style="{StaticResource LineBtn}"
                Text="注册账号"
                TextColor="Gray" />
            <Button
                BackgroundColor="Transparent"
                HorizontalOptions="End"
                Style="{StaticResource LineBtn}"
                Text="忘记密码"
                TextColor="Gray" />
        </Grid>







    </StackLayout>

</ContentPage>
