NewVersion/ZTAppFramework.Admin/Views/HomeView.xaml

<UserControl
    x:Class="ZTAppFramework.Admin.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Selector="clr-namespace:ZTAppFramework.Admin.Selector"
    xmlns:local="clr-namespace:ZTAppFramework.Admin.Views"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:region="clr-namespace:ZTAppFreamework.Stared;assembly=ZTAppFreamework.Stared"
    xmlns:ui="clr-namespace:ZTAppFrameword.Template.Control;assembly=ZTAppFrameword.Template"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Background="White" />

        <Border
            Width="60"
            Height="60"
            Background="BlueViolet"
            BorderBrush="White"
            BorderThickness="0.1"
            CornerRadius="40">
            <TextBlock
                FontSize="18"
                FontWeight="Black"
                Foreground="White"
                Text="- Z F -">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="-30" CenterX="60" CenterY="15" />
                </TextBlock.RenderTransform>
            </TextBlock>
        </Border>


        <Grid Grid.Row="1">
            <ItemsControl
                Width="126"
                Background="#141A30"
                ItemTemplateSelector="{DynamicResource MenuItemSelector}"
                ItemsSource="{Binding MenuList}">
                <ItemsControl.Resources>
                    <Selector:MenuItemDataTemplateSelector x:Key="MenuItemSelector" />
                    <DataTemplate x:Key="MenuItemsDataTemplate">
                        <ui:ZTNavExpander
                            Padding="10,0"
                            Header="{Binding name}"
                            HeaderBackground="#141A30"
                            IsExpanded="{Binding IsSelected}">
                            <ItemsControl ItemTemplateSelector="{DynamicResource MenuItemSelector}" ItemsSource="{Binding Childer}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ui:ZTNavExpander>
                    </DataTemplate>
                    <DataTemplate x:Key="MenuItemDataTemplate">
                        <RadioButton
                            Height="40"
                            Padding="20,0"
                            Command="{Binding DataContext.GoPageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=1}}"
                            CommandParameter="{Binding}"
                            Content="{Binding name}"
                            FocusVisualStyle="{x:Null}"
                            Foreground="White"
                            GroupName="Item"
                            IsChecked="{Binding IsSelected}">
                            <RadioButton.Template>
                                <ControlTemplate TargetType="RadioButton">
                                    <Grid>
                                        <Border x:Name="bg" Background="Transparent" />
                                        <Grid
                                            x:Name="line"
                                            Width="5"
                                            HorizontalAlignment="Left"
                                            Background="#4173F9"
                                            Opacity="0" />

                                        <ContentPresenter
                                            x:Name="dataContent"
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            IsHitTestVisible="True"
                                            Opacity="0.7" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="dataContent" Property="Opacity" Value="1" />
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetName="line"
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="1"
                                                            Duration="0:0:0.3" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetName="line"
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="0"
                                                            Duration="0:0:0.3" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="true">
                                            <Setter TargetName="bg" Property="Background" Value="#3E6FF8" />
                                            <Setter TargetName="dataContent" Property="Opacity" Value="1" />
                                            <Setter TargetName="dataContent" Property="Opacity" Value="1" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </Grid>

        <ContentControl
            Grid.RowSpan="2"
            Grid.Column="1"
            prism:RegionManager.RegionName="{x:Static region:AppView.HomeName}" />
    </Grid>
</UserControl>
