NewVersion/ZTAppFramework.Admin/Views/LoginView.xaml

<Window
    x:Class="ZTAppFramework.Admin.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="clr-namespace:ZTAppFrameword.Template.Control;assembly=ZTAppFrameword.Template"
    Width="800"
    Height="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    ResizeMode="NoResize"
    WindowStyle="ThreeDBorderWindow">

    <Grid x:Name="Mianss" Background="BlueViolet">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            BorderBrush="Black"
            BorderThickness="1" />

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Width="300"
            Height="380"
            Margin="50,0">
            <Border Background="White" CornerRadius="5" />
            <StackPanel Margin="20">
                <TextBlock
                    FontFamily="方正"
                    FontSize="24"
                    FontWeight="Black"
                    Text="登录" />
                <ui:ZTComboBox
                    Margin="0,20,0,0"
                    IsEditable="True"
                    Text="{Binding Login.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Watermark="请输入账号" Cursor="Hand">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel Orientation="Vertical">
                                <AdornedElementPlaceholder />
                                <TextBlock Foreground="Red" Text="{Binding [0].ErrorContent}" />
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                    <ui:ZTComboBoxItem Content="123" />
                    <ui:ZTComboBoxItem Content="123" />
                    <ui:ZTComboBoxItem Content="123" />
                    <ui:ZTComboBoxItem Content="4123" />
                    <ui:ZTComboBoxItem Content="5123" />
                    <ui:ZTComboBoxItem Content="6123" />
                    <ui:ZTComboBoxItem Content="4123" />
                    <ui:ZTComboBoxItem Content="5123" />
                    <ui:ZTComboBoxItem Content="123" />
                    <ui:ZTComboBoxItem Content="123" />
                    <ui:ZTComboBoxItem Content="4123" />
                    <ui:ZTComboBoxItem Content="5123" />
                </ui:ZTComboBox>
                <ui:ZTTextBox
                    Width="auto"
                    Height="35"
                    Margin="0,20,0,0"
                    VerticalContentAlignment="Center"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Text="{Binding Login.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Watermark="请输入密码"
                    WatermarkColor="Gray">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder />
                                <TextBlock Foreground="Red" Text="{Binding [0].ErrorContent}" />
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </ui:ZTTextBox>


                <Button
                    Height="40"
                    Margin="0,20,0,0"
                    VerticalAlignment="Bottom"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="LoginUser"
                    Content="登录"
                    Cursor="Hand" />
                <CheckBox Margin="0,10,0,0" Content="记住密码" />
            </StackPanel>

        </Grid>
    </Grid>
</Window>
