NewVersion/ZTAppFramework.Admin/Views/LoginView.xaml

<Window
    x:Class="ZTAppFramework.Admin.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Helper="clr-namespace:ZTAppFrameword.Template.Extensions;assembly=ZTAppFrameword.Template"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="clr-namespace:ZTAppFrameword.Template.Control;assembly=ZTAppFrameword.Template"
    Width="800"
    Height="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow">

    <Grid x:Name="Mianss" Background="#6200EE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            BorderBrush="Black"
            BorderThickness="1" />

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Width="300"
            Height="380"
            Margin="50,0">
            <Border Background="White" CornerRadius="5" />
            <StackPanel Margin="20">
                <TextBlock
                    FontFamily="方正"
                    FontSize="24"
                    FontWeight="Black"
                    Text="登录" />
                <ui:ZTComboBox
                    Margin="0,20,0,0"
                    Cursor="Hand"
                    DisplayMemberPath="UserName"
                    IsEditable="True"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource BoolInverseConverter}}"
                    ItemsSource="{Binding AccountList}"
                    Text="{Binding Login.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Watermark="请输入账号">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel Orientation="Vertical">
                                <AdornedElementPlaceholder />
                                <TextBlock Foreground="Red" Text="{Binding [0].ErrorContent}" />
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </ui:ZTComboBox>
                <PasswordBox
                    Width="auto"
                    Height="35"
                    Margin="0,20,0,0"
                    Helper:PasswordBoxHelper.Password="{Binding Login.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Helper:PasswordBoxHelper.Watermark="请输入密码"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource BoolInverseConverter}}"
                    Style="{StaticResource ZTPasswordBox}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder />
                                <TextBlock Foreground="Red" Text="{Binding [0].ErrorContent}" />
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </PasswordBox>

                <ui:ZTButton
                    Width="auto"
                    Height="40"
                    Margin="0,20,0,0"
                    VerticalAlignment="Bottom"
                    Background="BlueViolet"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="LoginUser"
                    Content="登录"
                    Cursor="Hand"
                    IsLoading="{Binding IsBusy}"
                    LoadingContent="{Binding LodingMessage}"
                    Type="Default" />
                <CheckBox
                    Margin="0,10,0,0"
                    Content="记住密码"
                    IsChecked="{Binding IsSavePwd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource BoolInverseConverter}}" />
            </StackPanel>

        </Grid>
    </Grid>
</Window>
