NewVersion/ZTAppFramework.Admin/Views/MainView.xaml

<ui:ZTWindow
    x:Class="ZTAppFramework.Admin.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:region="clr-namespace:ZTAppFreamework.Stared;assembly=ZTAppFreamework.Stared"
    xmlns:ui="clr-namespace:ZTAppFrameword.Template.Control;assembly=ZTAppFrameword.Template"
    Width="1024"
    Height="768"
    MinWidth="800"
    MinHeight="650"
    prism:ViewModelLocator.AutoWireViewModel="True"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="#F2F2F2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="126" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                Background="#F2F2F2"
                BorderBrush="Gray"
                BorderThickness="0,0,0.5,0" />
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <ui:ZTButton
                    x:Name="BackBtn"
                    Width="30"
                    Margin="5,0"
                    BorderThickness="0"
                    ButtonType="Link"
                    Content="&#xe620;"
                    Cursor="Hand"
                    FontFamily="{StaticResource FontAwesome}"
                    Foreground="Red"
                    ToolTip="关闭" />
            </StackPanel>
        </Grid>
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static region:AppView.MainName}" />
    </Grid>
</ui:ZTWindow>
