NewVersion/ZTAppFramework.Admin/Views/System/SysMenu/SysMenuView.xaml

<UserControl
    x:Class="ZTAppFramework.Admin.Views.SysMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Selector="clr-namespace:ZTAppFramework.Admin.Selector"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="clr-namespace:ZTAppFrameword.Template.Control;assembly=ZTAppFrameword.Template"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <ui:ZTTextBox
                    Width="140"
                    Height="30"
                    Margin="5,0,0,0"
                    Padding="5,0"
                    VerticalContentAlignment="Center"
                    Watermark="请输入关键字进行过滤" />
                <ui:ZTButton
                    Width="30"
                    Height="30"
                    Margin="5,0,0,0"
                    Background="#409eff"
                    Command="{Binding AddCommand}"
                    Content="&#xe620;"
                    Cursor="Hand"
                    FontFamily="{StaticResource FontAwesome}"
                    HoverBackground="#79bbff"
                    Type="Normal" />
                <ui:ZTButton
                    Width="30"
                    Height="30"
                    Margin="5,0,0,0"
                    Background="#fef0f0"
                    BorderBrush="#fab6b6"
                    BorderThickness="1"
                    Command="{Binding DeleteSelectCommand}"
                    Content="&#xe620;"
                    Cursor="Hand"
                    FontFamily="{StaticResource FontAwesome}"
                    Foreground="#fab6b6"
                    HoverBackground="#f56c6c"
                    Type="Normal" />
            </StackPanel>

            <ui:ZTTreeView
                Grid.Row="1"
                Background="Transparent"
                BorderThickness="0,0.2,0,0"
                ItemsSource="{Binding MenuTreeList}">
                <ui:ZTTreeView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource ZTTreeViewItemStyle}" TargetType="{x:Type ui:ZTTreeViewItem}">
                        <Setter Property="IsExpanded" Value="true" />
                    </Style>
                </ui:ZTTreeView.ItemContainerStyle>
                <ui:ZTTreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Childer}">
                        <ui:ZTRadioButton
                            Width="175"
                            Height="30"
                            Background="Transparent"
                            CheckedBackground="#E7F2FC"
                            GroupName="MenuName"
                            RadioButtonStyle="Button">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <ui:ZTCheckBox
                                    VerticalAlignment="Center"
                                    CheckedBackground="#3E6FF8"
                                    Command="{Binding DataContext.CheckedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type ui:ZTTreeView}}}"
                                    CommandParameter="{Binding}"
                                    IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Width="80"
                                    VerticalAlignment="Center"
                                    Text="{Binding Name}" />
                                <ui:ZTButton
                                    Grid.Column="2"
                                    Width="20"
                                    Height="20"
                                    Margin="0"
                                    Padding="0"
                                    HorizontalAlignment="Right"
                                    VerticalContentAlignment="Center"
                                    BorderBrush="LightGray"
                                    BorderThickness="0.5"
                                    Content="+"
                                    CornerRadius="15"
                                    Foreground="LightGray"
                                    HoverBackground="Gray" />
                            </Grid>
                        </ui:ZTRadioButton>
                    </HierarchicalDataTemplate>
                </ui:ZTTreeView.ItemTemplate>
            </ui:ZTTreeView>
        </Grid>
        <Border
            Margin="0"
            BorderBrush="LightGray"
            BorderThickness="0.5" />
        <Border
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0"
            BorderBrush="LightGray"
            BorderThickness="0,0.5" />
   
    
    </Grid>
</UserControl>
