WPF/MyZFileWPFClinet/HomeModel/Views/Home.xaml

<UserControl
    x:Class="HomeModel.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Nv="clr-namespace:Component.Common;assembly=ZFileComponent"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:zt="clr-namespace:ZFileComponent.Themes.ControlHelper;assembly=ZFileComponent"
    xmlns:vm="clr-namespace:HomeModel"
    av:DesignHeight="768"
    av:DesignWidth="1024"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="av">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Background="#151933" Opacity="0.9"></Border>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel >
                <Ellipse
                    Width="40"
                    Height="40"
                    Margin="10"
                    Fill="{StaticResource DataGridRow.BorderBrush}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="{Binding UserName}" />
            </StackPanel>
            <TreeView  Margin="5,0" x:Name="treeView" zt:TreeViewHelper.TreeViewStyle="Classic"
                       Grid.Row="1" 
                       ItemsSource="{Binding MenuItems}" 
                       Foreground="WhiteSmoke" 
                       FontWeight="Black"
                       Background="Transparent"
                       zt:TreeViewHelper.SelectedBackground="#FF56A4ED"
                       zt:TreeViewHelper.SelectedForeground="White"
                       zt:TreeViewHelper.SelectMode="ChildOnly"
                       zt:TreeViewHelper.ExpandMode="SingleClick"
                       
                       >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding SelectItemChangeCommand}"
               CommandParameter="{Binding ElementName=treeView,Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type vm:Menu}" ItemsSource="{Binding ChilderList}">
                        <TextBlock Text="{Binding name}"  />
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type vm:SysMenuDto}"  >
                        <TextBlock  HorizontalAlignment="Left" Text="{Binding name}"     ></TextBlock>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Grid>
        
        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            prism:RegionManager.RegionName="{x:Static Nv:SystemResource.Nav_HomeContent}" />
    </Grid>
</UserControl>
