WPF/MyZFileWPFClinet/HomeModel/Views/Home.xaml

<UserControl
    x:Class="HomeModel.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Nv="clr-namespace:Component.Common;assembly=ZFileComponent"
    xmlns:User="clr-namespace:Component;assembly=ZFileComponent"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:zt="clr-namespace:ZFileComponent.Themes.ControlHelper;assembly=ZFileComponent"
    xmlns:vm="clr-namespace:HomeModel"
    av:DesignHeight="768"
    av:DesignWidth="1024"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="av">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--<Grid Grid.ColumnSpan="2" Background="{StaticResource MahApps.Brushes.WindowTitle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="2"
                Margin="20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button Style="{StaticResource MaterialDesignIconButton}">
                    关于
                </Button>
                <Ellipse
                    Width="40"
                    Height="40"
                    Margin="5,0"
                    Fill="Bisque" />
                <TextBlock VerticalAlignment="Center" Text="{Binding UserName}" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource IconFont}"
                    FontSize="24"
                    Text="&#xe60c;" />
                <Button
                    Background="{StaticResource MahApps.Brushes.WindowTitle}"
                    Content="&#xe63d;"
                    FontFamily="{StaticResource IconFont}"
                    FontSize="24"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}" />
            </StackPanel>
        </Grid>-->
        <Grid Background="{StaticResource MahApps.Brushes.WindowTitle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />

            </Grid.RowDefinitions>
            <StackPanel>
                <Ellipse
                    Width="40"
                    Height="40"
                    Margin="10"
                    Fill="{StaticResource DataGridRow.BorderBrush}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="{Binding UserName}" />
            </StackPanel>
            <!--<TreeView Grid.Row="1" x:Name="treeView" ItemsSource="{Binding MenuItems}"   HorizontalAlignment="Left">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding SelectItemChangeCommand}"
               CommandParameter="{Binding ElementName=treeView,Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type vm:Menu}" ItemsSource="{Binding ChilderList}">
                        <TextBlock Text="{Binding Head.name}"/>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type vm:SysMenuDto}" >
                        <TextBlock Text="{Binding name}"  ></TextBlock>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>-->
            <ListBox
                Grid.Row="1"
                ItemsSource="{Binding MenuItems}"
                SelectedItem="{Binding Seleitem}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid>
                                        <Border Name="border" />
                                        <ContentPresenter />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Expander Header="{Binding Head.name}" Style="{StaticResource MahApps.Styles.Expander}"  Foreground="White"  Background="Transparent">
                                <ListBox ItemsSource="{Binding ChilderList}">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                        <Grid>
                                                            <Border Name="border" />
                                                            <ContentPresenter />
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsSelected" Value="True">
                                                                <Setter TargetName="border" Property="Background" Value="Transparent" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <RadioButton
                            Width="90"
                            Height="40"
                            HorizontalContentAlignment="Center"
                            Content="{Binding name}"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}">
                                                <RadioButton.IsChecked>
                                                    <Binding
                                    Mode="TwoWay"
                                    Path="IsSelected"
                                    RelativeSource="{RelativeSource AncestorType=ListBoxItem}" />
                                                </RadioButton.IsChecked>
                                            </RadioButton>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Expander>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>




        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            prism:RegionManager.RegionName="{x:Static Nv:SystemResource.Nav_HomeContent}" />


    </Grid>
</UserControl>
