NewVersion/ZTAppFramework.Admin/Views/System/SysLog/SyslogView.xaml

<UserControl
    x:Class="ZTAppFramework.Admin.Views.SyslogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Selector="clr-namespace:ZTAppFramework.Admin.Selector"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="clr-namespace:ZTAppFrameword.Template.Control;assembly=ZTAppFrameword.Template"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ItemsControl ItemTemplateSelector="{DynamicResource MenuItemSelector}" ItemsSource="{Binding MenuList}">
            <ItemsControl.Resources>
                <Selector:MenuItemDataTemplateSelector x:Key="MenuItemSelector" />
                <DataTemplate x:Key="MenuItemsDataTemplate">
                    <ui:ZTNavExpander
                        Margin="0"
                        Padding="0,0,10,0"
                        IsExpanded="True">
                        <ui:ZTNavExpander.Header>
                            <RadioButton
                                Width="200"
                                Height="40"
                                Padding="10,0"
                                Command="{Binding DataContext.QueryParamCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}, AncestorLevel=1}}"
                                CommandParameter="{Binding}"
                                Content="{Binding Name}"
                                FocusVisualStyle="{x:Null}"
                                Foreground="Black"
                                GroupName="SysadminItem"
                                IsChecked="{Binding IsSelected}">
                                <RadioButton.Template>
                                    <ControlTemplate TargetType="RadioButton">
                                        <Grid>
                                            <Border x:Name="bg" Background="Transparent" />
                                            <Grid
                                                x:Name="line"
                                                Width="5"
                                                HorizontalAlignment="Left"
                                                Background="#3E6FF8"
                                                Opacity="0" />
                                            <ContentPresenter
                                                x:Name="dataContent"
                                                Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                IsHitTestVisible="True"
                                                Opacity="0.7" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="dataContent" Property="Opacity" Value="1" />
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetName="line"
                                                                Storyboard.TargetProperty="Opacity"
                                                                To="1"
                                                                Duration="0:0:0.3" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetName="line"
                                                                Storyboard.TargetProperty="Opacity"
                                                                To="0"
                                                                Duration="0:0:0.3" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="true">
                                                <Setter TargetName="bg" Property="Background" Value="#3E6FF8" />
                                                <Setter TargetName="dataContent" Property="Opacity" Value="1" />
                                                <Setter TargetName="dataContent" Property="Opacity" Value="1" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </RadioButton.Template>
                            </RadioButton>
                        </ui:ZTNavExpander.Header>
                        <ItemsControl ItemTemplateSelector="{DynamicResource MenuItemSelector}" ItemsSource="{Binding Childer}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ui:ZTNavExpander>
                </DataTemplate>
                <DataTemplate x:Key="MenuItemDataTemplate">
                    <RadioButton
                        Height="40"
                        Padding="20,0"
                        Command="{Binding DataContext.QueryParamCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=1}}"
                        CommandParameter="{Binding}"
                        Content="{Binding Name}"
                        FocusVisualStyle="{x:Null}"
                        Foreground="Black"
                        GroupName="SysadminItem"
                        IsChecked="{Binding IsSelected}">
                        <RadioButton.Template>
                            <ControlTemplate TargetType="RadioButton">
                                <Grid>
                                    <Border x:Name="bg" Background="Transparent" />
                                    <Grid
                                        x:Name="line"
                                        Width="5"
                                        HorizontalAlignment="Left"
                                        Background="#3E6FF8"
                                        Opacity="0" />
                                    <ContentPresenter
                                        x:Name="dataContent"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        IsHitTestVisible="True"
                                        Opacity="0.7" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="dataContent" Property="Opacity" Value="1" />
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="line"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1"
                                                        Duration="0:0:0.3" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="line"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0"
                                                        Duration="0:0:0.3" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="true">
                                        <Setter TargetName="bg" Property="Background" Value="#3E6FF8" />
                                        <Setter TargetName="dataContent" Property="Opacity" Value="1" />
                                        <Setter TargetName="dataContent" Property="Opacity" Value="1" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
        <Border BorderBrush="Gray" BorderThickness="0,0,0.3,0" />
    </Grid>
</UserControl>
