ReactiveUI/Xamarin/ZFileXamarin/ZFileXamarin/Pages/TabPages/FileMangementPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<reactiveui:ReactiveContentView
    x:Class="ZFileXamarin.Pages.TabPages.FileMangementPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ZFileXamarin.Models"
    xmlns:reactiveui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    xmlns:vm="clr-namespace:ZFileXamarin.ViewModel"
    x:TypeArguments="vm:FileMangementViewModel">
    <ContentView.Content>
        <StackLayout>
            <ListView Margin="0,20,0,0" SelectionMode="None">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type local:FolderModel}">
                        <local:FolderModel
                            Name="Steve"
                            CRTime="1995-5-5"
                            format="exe" />
                        <local:FolderModel
                            Name="Steve1"
                            CRTime="1995-5-5"
                            format="exe" />
                        <local:FolderModel
                            Name="Steve2"
                            CRTime="1995-5-5"
                            format="exe" />
                        <local:FolderModel
                            Name="Steve3"
                            CRTime="1995-5-5"
                            format="exe" />
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="5,0" HeightRequest="100">
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="{StaticResource IconFont}"
                                        FontSize="24"
                                        Text="{Binding format, Converter={StaticResource FormatConverter}}"
                                        TextColor="#1E90FF"
                                        VerticalOptions="CenterAndExpand" />
                                    <StackLayout>
                                        <Label
                                            FontAttributes="Bold"
                                            Text="{Binding Name, StringFormat='{0}.exe'}"
                                            VerticalOptions="Center" />
                                        <!--<Label Text="{Binding CRTime, StringFormat={}{0:yyyy年MM月dd日HH时mm分}}" VerticalOptions="Center" />-->
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Header>
                    <Grid Margin="5,0">
                        <Label
                            FontSize="14"
                            HorizontalOptions="Start"
                            Text="文件夹"
                            VerticalOptions="Center" />
                        <Button
                            Grid.Column="1"
                            FontSize="14"
                            HorizontalOptions="End"
                            Style="{StaticResource LineBtn}"
                            Text="时间排序↕"
                            VerticalOptions="Center" />
                    </Grid>
                </ListView.Header>
            </ListView>
        </StackLayout>
    </ContentView.Content>
</reactiveui:ReactiveContentView>