NewVersion/ZTAppFramework.Admin/Views/Workbench/WorkbenchView.xaml

<UserControl
    x:Class="ZTAppFramework.Admin.Views.WorkbenchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Grid.RowSpan="2"
            BorderBrush="Black"
            BorderThickness="1" />
        <TextBlock
            Margin="10,0"
            VerticalAlignment="Center"
            FontFamily="方正"
            FontSize="18"
            FontWeight="Black"
            Text="控制台" />

        <Grid Grid.Row="1">


            <Canvas Width="108" Height="48">
                <Path
                    Width="36"
                    Height="4"
                    Data="M36 0L0 0L0 2C0 3.105 0.895 4 2 4L34 4C35.105 4 36 3.105 36 2L36 0L36 0Z"
                    Stretch="Fill">
                    <Path.Fill>
                        <LinearGradientBrush StartPoint="0, 0.5" EndPoint="0.99999994, 0.5">
                            <GradientStop Offset="0" Color="#C8D3DE" />
                            <GradientStop Offset="1" Color="#C8D3DE" />
                        </LinearGradientBrush>
                    </Path.Fill>
                    <Path.RenderTransform>
                        <TranslateTransform X="6" Y="39" />
                    </Path.RenderTransform>
                </Path>
                <Path
                    Width="36"
                    Height="36"
                    Data="M36 36L0 36L0 17L18 0L36 17L36 36L36 36Z"
                    Stretch="Fill">
                    <Path.Fill>
                        <LinearGradientBrush StartPoint="0.22486113, 0.20383334" EndPoint="0.70513886, 1.1329721">
                            <GradientStop Offset="0" Color="#FCFCFC" />
                            <GradientStop Offset="0.49499997" Color="#F4F4F4" />
                            <GradientStop Offset="0.946" Color="#E8E8E8" />
                            <GradientStop Offset="1" Color="#E8E8E8" />
                        </LinearGradientBrush>
                    </Path.Fill>
                    <Path.RenderTransform>
                        <TranslateTransform X="6" Y="3" />
                    </Path.RenderTransform>
                </Path>
                <Path
                    Width="12"
                    Height="18"
                    Data="M1 0L11 0C11.552 0 12 0.448 12 1L12 18L0 18L0 1C0 0.448 0.448 0 1 0L1 0Z"
                    Stretch="Fill">
                    <Path.Fill>
                        <SolidColorBrush Color="#DE490D" />
                    </Path.Fill>
                    <Path.RenderTransform>
                        <TranslateTransform X="12" Y="25" />
                    </Path.RenderTransform>
                </Path>
                <Path
                    Width="36"
                    Height="21.39"
                    Data="M18 0C17.526 0 17.052 0.168 16.674 0.503L11.315 5.314L0 16L0 21.39L18 5.428L36 21.39L36 16L24.685 5.314L19.326 0.503C18.948 0.168 18.474 0 18 0L18 0Z"
                    Opacity="0.05"
                    Stretch="Fill">
                    <Path.Fill>
                        <SolidColorBrush Color="#000000" />
                    </Path.Fill>
                    <Path.RenderTransform>
                        <TranslateTransform X="6" Y="4" />
                    </Path.RenderTransform>
                </Path>
                <Path
                    Width="36"
                    Height="21.27"
                    Data="M18 0C17.526 0 17.052 0.167 16.674 0.5L11.315 5.284L0 15.909L0 21.268L18 5.397L36 21.268L36 15.909L24.685 5.284L19.326 0.5C18.948 0.167 18.474 0 18 0L18 0Z"
                    Opacity="0.07"
                    Stretch="Fill">
                    <Path.Fill>
                        <SolidColorBrush Color="#000000" />
                    </Path.Fill>
                    <Path.RenderTransform>
                        <TranslateTransform X="6" Y="3" />
                    </Path.RenderTransform>
                </Path>
                <Path
                    Width="41.66"
                    Height="21"
                    Data="M41.3249 17.507L22.1559 0.503C21.7779 0.168 21.3039 0 20.8299 0C20.3559 0 19.8819 0.168 19.5039 0.503L0.334882 17.507C-0.0851183 17.881 -0.114118 18.527 0.270882 18.937L1.90688 20.682C2.27588 21.076 2.89088 21.106 3.29688 20.749L20.8299 5.428L38.3629 20.75C38.7679 21.106 39.3839 21.077 39.7529 20.683L41.3889 18.938C41.7739 18.527 41.7449 17.881 41.3249 17.507L41.3249 17.507Z"
                    Stretch="Fill">
                    <Path.Fill>
                        <LinearGradientBrush StartPoint="0.49999997, -0.015048407" EndPoint="0.49999997, 1.0331969">
                            <GradientStop Offset="0" Color="#D43A02" />
                            <GradientStop Offset="1" Color="#B9360C" />
                        </LinearGradientBrush>
                    </Path.Fill>
                    <Path.RenderTransform>
                        <TranslateTransform X="3.17" Y="2" />
                    </Path.RenderTransform>
                </Path>
                <Path
                    Width="8"
                    Height="8"
                    Data="M1 0L7 0C7.552 0 8 0.448 8 1L8 7C8 7.552 7.552 8 7 8L1 8C0.448 8 0 7.552 0 7L0 1C0 0.448 0.448 0 1 0L1 0Z"
                    Stretch="Fill">
                    <Path.Fill>
                        <LinearGradientBrush StartPoint="0.0062499046, 0.0062499046" EndPoint="0.9517498, 0.9517498">
                            <GradientStop Offset="0" Color="#33BEF0" />
                            <GradientStop Offset="1" Color="#0A85D9" />
                        </LinearGradientBrush>
                    </Path.Fill>
                    <Path.RenderTransform>
                        <TranslateTransform X="28" Y="25" />
                    </Path.RenderTransform>
                </Path>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
