NewVersion/ZTAppFramework.Admin/Views/Workbench/WorkbenchView.xaml

<UserControl
    x:Class="ZTAppFramework.Admin.Views.WorkbenchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UI="clr-namespace:ZTAppFrameword.Template.Control;assembly=ZTAppFrameword.Template"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />

        </Grid.RowDefinitions>

        <TextBlock
            Margin="10,0"
            VerticalAlignment="Center"
            FontFamily="方正"
            FontSize="18"
            FontWeight="Black"
            Text="控制台" />
        <Grid Grid.Row="1">

            <ScrollViewer>
                <WrapPanel Orientation="Horizontal">
                    <UI:ZTCard
                        Width="400"
                        Height="400"
                        Margin="10,20,10,10"
                        CornerRadius="2"
                        Line="0">
                        <UI:ZTCard.Header>
                            <Grid MinHeight="20">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Text="欢迎" />
                            </Grid>
                        </UI:ZTCard.Header>
                        <TextBlock Text="欢迎进入ZFAdmin" />
                    </UI:ZTCard>

                    <StackPanel>
                        <UI:ZTCard
                            Width="300"
                            Height="150"
                            Margin="0,20,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="BlueViolet"
                            CornerRadius="2"
                            Line="0">
                            <UI:ZTCard.Header>
                                <Grid MinHeight="20">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Foreground="White"
                                        Text="时钟" />
                                </Grid>
                            </UI:ZTCard.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="32"
                                    FontWeight="Black"
                                    Foreground="White"
                                    Text="{Binding CurrentTime, StringFormat={}{0:HH : mm : ss}}" />

                                <TextBlock
                                    Grid.Row="1"
                                    VerticalAlignment="Bottom"
                                    FontSize="14"
                                    Foreground="LightGray"
                                    Text="{Binding CurrentTime, StringFormat={}{0:yyyy 年 MM 月 dd 日}}" />
                            </Grid>
                        </UI:ZTCard>
                        <UI:ZTCard
                            Width="400"
                            Height="244"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            CornerRadius="2"
                            Line="0">
                            <UI:ZTCard.Header>
                                <Grid MinHeight="20">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Text="版本信息" />
                                </Grid>
                            </UI:ZTCard.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="32"
                                    FontWeight="Black"
                                    Text="{Binding CurrentTime, StringFormat={}{0:HH : mm : ss}}" />

                                <TextBlock
                                    Grid.Row="1"
                                    VerticalAlignment="Bottom"
                                    FontSize="14"
                                    Text="{Binding CurrentTime, StringFormat={}{0:yyyy 年 MM 月 dd 日}}" />
                            </Grid>
                        </UI:ZTCard>
                    </StackPanel>

                    <UI:ZTCard
                        Width="300"
                        Height="244"
                        Margin="10,20,0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="2"
                        Line="0">
                        <UI:ZTCard.Header>
                            <Grid MinHeight="20">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Text="资源使用情况" />
                            </Grid>
                        </UI:ZTCard.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="32"
                                FontWeight="Black"
                                Text="{Binding CurrentTime, StringFormat={}{0:HH : mm : ss}}" />
                            <TextBlock
                                Grid.Row="1"
                                VerticalAlignment="Bottom"
                                FontSize="14"
                                Text="{Binding CurrentTime, StringFormat={}{0:yyyy 年 MM 月 dd 日}}" />
                        </Grid>
                    </UI:ZTCard>
                </WrapPanel>
            </ScrollViewer>


        </Grid>
    </Grid>
</UserControl>
