WPF/MyZFileWPFClinet/SysAdmin/Views/Admin.xaml

<UserControl
    x:Class="SysAdmin.Views.Admin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:SysAdmin"
    xmlns:zt="clr-namespace:ZFileComponent.Themes.ControlHelper;assembly=ZFileComponent"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Border
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Background="#151933" />
        <TextBlock
            Margin="5,10"
            FontSize="24"
            FontWeight="Black"
            Foreground="White"><Run Text="用户管理" /></TextBlock>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Button
                Width="100"
                Height="40"
                Margin="5,0"
                Background="#4285F4"
                Command="{Binding OpenAddRoleGroupDialogCommand}"
                Content="新增"
                Foreground="White" />
            <Button
                Width="100"
                Height="40"
                Margin="5,0"
                Background="#4285F4"
                Command="{Binding OpenAddRoleDialogCommand}"
                Content="删除"
                Foreground="White" />
            <Button
                Width="100"
                Height="40"
                Margin="5,0"
                Background="#2585a6"
                Command="{Binding DelDataGridCommand}"
                Content="用户分配角色"
                Foreground="White" />
        </StackPanel>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Background="#2585a6"
            CornerRadius="5"
            Opacity="0.15" />
        <DataGrid
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            AutoGenerateColumns="False"
            Background="Transparent"
            CanUserAddRows="False"
            ItemsSource="{Binding SysRoles}">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="#2585a6" />
                    <Setter Property="Foreground" Value="Wheat" />

                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox
                                HorizontalAlignment="Left"
                                zt:CheckBoxHelper.CheckBoxStyle="Selector"
                                Content="登入账号"
                                Foreground="#4285f4"
                                IsChecked="{Binding DataContext.IsSelectAllCheck, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}" />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                Margin="3,0"
                                HorizontalAlignment="Left"
                                zt:CheckBoxHelper.CheckBoxStyle="Selector"
                                zt:CheckBoxHelper.CheckedGlyphBrush="red"
                                Content="{Binding Name}"
                                Foreground="White"
                                IsChecked="{Binding IsCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding DataContext.DataGridCheckCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding DataContext.DataGridUncheckedCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock><Run Foreground="#4285f4" Text="是否系统管理员" /></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                HorizontalAlignment="Center"
                                zt:CheckBoxHelper.CheckBoxStyle="Switch"
                                zt:CheckBoxHelper.CheckedBackground="Green"
                                IsChecked="{Binding IsSystem}"
                                IsEnabled="False" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock><Run Foreground="#4285f4" Text="真实姓名" /></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Sort}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock><Run Foreground="#4285f4" Text="所属部门" /></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Summary}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock><Run Foreground="#4285f4" Text="性别" /></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Summary}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock><Run Foreground="#4285f4" Text="最后登入时间" /></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Summary}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock HorizontalAlignment="Center"><Run
                                FontSize="16"
                                Foreground="#4285f4"
                                Text="操作" /></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Width="40"
                                HorizontalAlignment="Left"
                                zt:ButtonHelper.ButtonStyle="Hollow"
                                Background="#4285F4"
                                Command="{Binding DataContext.OpenEditRoleGroupCommnad, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                CommandParameter="{Binding}"
                                Content="修改"
                                FontWeight="Black"
                                Foreground="White"
                                Visibility="{Binding Level, Converter={StaticResource SysRoleConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
