WPF/MyZFileWPFClinet/SysAdmin/Views/Department.xaml

<UserControl
    x:Class="SysAdmin.Views.Department"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:SysAdmin"
    xmlns:zt="clr-namespace:ZFileComponent.Themes.ControlHelper;assembly=ZFileComponent"
    av:DesignHeight="271.083"
    av:DesignWidth="591.333"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="av">

    <UserControl.Resources>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="FontSize" Value="16" />

            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <TextBlock
            Margin="5,10"
            FontSize="24"
            FontWeight="Black"
            Foreground="White"><Run Text="组织机构" /></TextBlock>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Button
                Width="100"
                Height="40"
                Margin="5,0"
                Background="#1b315e"
                Command="{Binding OpenAddDepartmentCommnad}"
                Content="添加"
                Foreground="White" />
            <Button
                Width="100"
                Height="40"
                Margin="5,0"
                Background="#2585a6"
                Command="{Binding DelDataGridCommand}"
                Content="删除"
                Foreground="White" />
        </StackPanel>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="5,5,0,5"
            Background="LightGray"
            CornerRadius="5"
            Opacity="0.2" />
        <TreeView
            x:Name="treeView"
            Grid.Row="1"
            Margin="5,5,0,5"
            zt:TreeViewHelper.ExpandMode="SingleClick"
            zt:TreeViewHelper.SelectMode="ChildOnly"
            zt:TreeViewHelper.SelectedBackground="#FF56A4ED"
            zt:TreeViewHelper.SelectedForeground="White"
            Background="Transparent"
            FontWeight="Black"
            Foreground="BlueViolet"
            ItemsSource="{Binding SysOrganizesTrees}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:SysOrganizeTree}" ItemsSource="{Binding children, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding title}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <Border
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Background="#2585a6"
            CornerRadius="5"
            Opacity="0.15" />
        <DataGrid
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            AutoGenerateColumns="False"
            Background="Transparent"
            CanUserAddRows="False"
            ItemsSource="{Binding SysOrganizes}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="White" />
                </Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Foreground" Value="White" />
                </Style>

            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="#2585a6" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox
                                HorizontalAlignment="Left"
                                zt:CheckBoxHelper.CheckBoxStyle="Selector"
                                Content="组织名称"
                                Foreground="#4285f4"
                                IsChecked="{Binding DataContext.IsSelectAllCheck, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}" />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                Margin="3,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                zt:CheckBoxHelper.CheckBoxStyle="Selector"
                                zt:CheckBoxHelper.CheckedGlyphBrush="red"
                                Content="{Binding Name}"
                                Foreground="White"
                                IsChecked="{Binding IsCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding DataContext.DataGridCheckCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding DataContext.DataGridUncheckedCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock><Run Foreground="#4285f4" Text="父节点名称" /></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="{Binding ParentName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock><Run Foreground="#4285f4" Text="排序" /></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Sort}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock><Run Foreground="#4285f4" Text="状态" /></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Status}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock HorizontalAlignment="Center"><Run Foreground="#4285f4" Text="操作" /></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Width="40"
                                HorizontalAlignment="Left"
                                zt:ButtonHelper.ButtonStyle="Hollow"
                                Background="#4285F4"
                                Command="{Binding DataContext.OpenEditDepartmentCommnad, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                CommandParameter="{Binding}"
                                Content="修改"
                                FontWeight="Black"
                                Foreground="White" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
