WPF/MyZFileWPFClinet/SysAdmin/Views/Department.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:SysAdmin"
                 xmlns:zt="clr-namespace:ZFileComponent.Themes.ControlHelper;assembly=ZFileComponent"
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="av" x:Class="SysAdmin.Views.Department"
             prism:ViewModelLocator.AutoWireViewModel="True" av:DesignWidth="591.333" av:DesignHeight="271.083">

    <UserControl.Resources>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="FontSize" Value="16"/>

            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <TextBlock FontWeight="Black" Foreground="White" FontSize="24" Margin="5,10"><Run Text="组织机构"/></TextBlock>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Button  Margin="5,0"   Style="{StaticResource MahApps.Styles.Button}" Foreground="White" Command="{Binding OpenAddDepartmentCommnad}" Background="#1b315e" Height="40"  Width="100" Content="添加"/>
            <Button  Margin="5,0"   Style="{StaticResource MahApps.Styles.Button}" Height="40"  Command="{Binding DelDataGridCommand}" Width="100" Foreground="White" Background="#2585a6" Content="删除" />
        </StackPanel>
        <Border Background="LightGray" Grid.Column="0" Grid.Row="1" CornerRadius="5" Opacity="0.2" Margin="5,5,0,5"/>   
        <TreeView   Margin="5,5,0,5"  x:Name="treeView" 
                       Grid.Row="1" 
                        zt:TreeViewHelper.SelectedBackground="#FF56A4ED"
                       zt:TreeViewHelper.SelectedForeground="White"
                       zt:TreeViewHelper.SelectMode="ChildOnly"
                       zt:TreeViewHelper.ExpandMode="SingleClick"
                       ItemsSource="{Binding SysOrganizesTrees}" 
                       Foreground="BlueViolet" 
                       FontWeight="Black"
                       Background="Transparent">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:SysOrganizeTree}" ItemsSource="{Binding children, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding title}"  />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <Border Background="#2585a6" Grid.Column="1" Grid.Row="1" CornerRadius="5" Opacity="0.15" Margin="5"/>
        <DataGrid Grid.Row="1" Grid.Column="1" Margin="5" Background="Transparent"  ItemsSource="{Binding SysOrganizes}"  AutoGenerateColumns="False" CanUserAddRows="False"  >
            <DataGrid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="White"></Setter>
                </Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Foreground" Value="White"></Setter>
                </Style>
                
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="BorderBrush" Value="#2585a6"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns >
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox zt:CheckBoxHelper.CheckBoxStyle="Selector"  
                                      HorizontalAlignment="Left"
                                      IsChecked="{Binding DataContext.IsSelectAllCheck, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}" Content="组织名称"  Foreground="#4285f4"  />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox VerticalAlignment="Center"  Margin="3,0" IsChecked="{Binding IsCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Content="{Binding Name}" zt:CheckBoxHelper.CheckBoxStyle="Selector" zt:CheckBoxHelper.CheckedGlyphBrush="red"   Foreground="White" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding DataContext.DataGridCheckCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding DataContext.DataGridUncheckedCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock><Run Text="父节点名称" Foreground="#4285f4" /></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="{Binding ParentName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock><Run Text="排序" Foreground="#4285f4" /></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock    Text="{Binding Sort}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock><Run Text="状态" Foreground="#4285f4" /></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Style="{StaticResource MahApps.Styles.TextBlock.DataGrid}" Text="{Binding Status}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*"  >
                    <DataGridTemplateColumn.Header>
                        <TextBlock HorizontalAlignment="Center" ><Run Text="操作" Foreground="#4285f4" /></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                             zt:ButtonHelper.ButtonStyle="Hollow"
                             HorizontalAlignment="Left"
                             Width="40"
                                     Background="#4285F4"
                                Foreground="White"
                             FontWeight="Black" Content="修改"  
                             Command="{Binding DataContext.OpenEditDepartmentCommnad, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
