WPF/MyZFileWPFClinet/SysAdmin/Views/Department.xaml

<UserControl x:Class="SysAdmin.Views.Department"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:SysAdmin"
                 xmlns:zt="clr-namespace:ZFileComponent.Themes.ControlHelper;assembly=ZFileComponent"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid  Background="{StaticResource titleBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <TextBlock FontWeight="Black" Foreground="White" FontSize="24" Margin="5,10">组织机构</TextBlock>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Button  Margin="5,0"   Style="{StaticResource MahApps.Styles.Button}" Foreground="White" Command="{Binding OpenAddDepartmentCommnad}" Background="#1b315e" Height="40"  Width="100">添加</Button>
            <Button  Margin="5,0"   Style="{StaticResource MahApps.Styles.Button}" Height="40"  Width="100" Foreground="White" Background="#2585a6" >删除</Button>
        </StackPanel>
        <Border Background="LightGray" Grid.Column="0" Grid.Row="1" CornerRadius="5" Opacity="0.8" Margin="5,5,0,5"></Border>
        <TreeView   Margin="5,5,0,5"  x:Name="treeView" 
                       Grid.Row="1" 
                        zt:TreeViewHelper.SelectedBackground="#FF56A4ED"
                       zt:TreeViewHelper.SelectedForeground="White"
                       zt:TreeViewHelper.SelectMode="ChildOnly"
                       zt:TreeViewHelper.ExpandMode="SingleClick"
                       ItemsSource="{Binding SysOrganizesTrees}" 
                       Foreground="BlueViolet" 
                       FontWeight="Black"
                       Background="Transparent">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:SysOrganizeTree}" ItemsSource="{Binding children,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding title}"  />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>


        <DataGrid Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{Binding SysOrganizes}" AutoGenerateColumns="False" CanUserAddRows="False" Background="{StaticResource DataGridRow.Selected.Background}">
            <DataGrid.Columns >
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock>组织名称</TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource MahApps.Styles.CheckBox.DataGrid}" HorizontalAlignment="Left" Content="{Binding Name }"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock>父节点名称</TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Style="{StaticResource MahApps.Styles.Hyperlink.DataGrid}" Text="{Binding ParentName}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock>排序</TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Style="{StaticResource MahApps.Styles.Hyperlink.DataGrid}" Text="{Binding Sort}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock>状态   </TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Style="{StaticResource MahApps.Styles.TextBlock.AutoCollapsing}" Text="{Binding Status}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" >
                    <DataGridTemplateColumn.Header>
                        <TextBlock >操作</TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="修改" Style="{StaticResource MahApps.Styles.Button}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
