WPF/MyZFileWPFClinet/SysAdmin/Views/Role.xaml

<UserControl x:Class="SysAdmin.Views.Role"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
              xmlns:vm="clr-namespace:SysAdmin"
             xmlns:zt="clr-namespace:ZFileComponent.Themes.ControlHelper;assembly=ZFileComponent"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid  Background="{StaticResource titleBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <TextBlock FontWeight="Black" Foreground="White" FontSize="24" Margin="5,10"><Run Text="角色管理"/></TextBlock>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Button  Margin="5,0"   Style="{StaticResource MahApps.Styles.Button}" Foreground="White" Command="{Binding OpenAddDepartmentCommnad}" Background="#1b315e" Height="40"  Width="100" Content="添加角色组"/>
            <Button  Margin="5,0"   Style="{StaticResource MahApps.Styles.Button}" Foreground="White" Command="{Binding OpenAddDepartmentCommnad}" Background="#1b315e" Height="40"  Width="100" Content="添加"/>
            <Button  Margin="5,0"   Style="{StaticResource MahApps.Styles.Button}" Height="40"  Command="{Binding DelDataGridCommand}" Width="100" Foreground="White" Background="#2585a6" Content="删除" />
        </StackPanel>
        <Border Background="LightGray" Grid.Column="0" Grid.Row="1" CornerRadius="5" Opacity="0.8" Margin="5,5,0,5"/>
        <TreeView   Margin="5,5,0,5"  x:Name="treeView" 
                       Grid.Row="1" 
                        zt:TreeViewHelper.SelectedBackground="#FF56A4ED"
                       zt:TreeViewHelper.SelectedForeground="White"
                       zt:TreeViewHelper.SelectMode="ChildOnly"
                       zt:TreeViewHelper.ExpandMode="SingleClick"
                       ItemsSource="{Binding SysOrganizesTrees}" 
                       Foreground="BlueViolet" 
                       FontWeight="Black"
                       Background="Transparent">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:SysOrganizeTree}" ItemsSource="{Binding children, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding title}"  />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>


        <DataGrid Grid.Row="1" Grid.Column="1" Margin="5"  ItemsSource="{Binding SysRoles}" AutoGenerateColumns="False" CanUserAddRows="False"  >
            <DataGrid.Columns >
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox zt:CheckBoxHelper.CheckBoxStyle="Selector"  
                                      HorizontalAlignment="Left"
                                      IsChecked="{Binding DataContext.IsSelectAllCheck, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}" Content="角色名称"  />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox  Margin="3,0" IsChecked="{Binding IsCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Content="{Binding Name}" zt:CheckBoxHelper.CheckBoxStyle="Selector" zt:CheckBoxHelper.CheckedGlyphBrush="red"  >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding DataContext.DataGridCheckCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding DataContext.DataGridUncheckedCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock><Run Text="是否系统管理员"/></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsEnabled="False" HorizontalAlignment="Center" zt:CheckBoxHelper.CheckedBackground="Green" zt:CheckBoxHelper.CheckBoxStyle="Switch" IsChecked="{Binding IsSystem}"></CheckBox>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock><Run Text="排序"/></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock    Text="{Binding Sort}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock><Run Text="描述"/></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Style="{StaticResource MahApps.Styles.TextBlock.DataGrid}" Text="{Binding Summary}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*"  >
                    <DataGridTemplateColumn.Header>
                        <TextBlock HorizontalAlignment="Center" ><Run Text="操作"/></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                             zt:ButtonHelper.ButtonStyle="Hollow"
                             HorizontalAlignment="Left"
                             Width="40"
                             FontWeight="Black" Content="修改"  
                             Command="{Binding DataContext.OpenEditDepartmentCommnad, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
