WPF/MyZFileWPFClinet/TranmissionModel/Views/Upload.xaml

<UserControl
    x:Class="TranmissionModel.Views.Upload"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="clr-namespace:TranmissionModel.Converters"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    av:DesignHeight="502.234"
    av:DesignWidth="1049.078"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="av">
    <UserControl.Resources>
        <converters:BufferConverter x:Key="MBConverter" />
        <converters:DownStateChanageConverter x:Key="DownStateChanage" />
        <converters:DownStateVisBilityConverter x:Key="DownStateVisBility" />

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontFamily" Value="{StaticResource IconFont}" />
            <Setter Property="Foreground" Value="#90C1FF" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Width" Value="30" />
        </Style>

        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Height" Value="15" />
            <Setter Property="Background" Value="#6fae5f" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Padding" Value="5,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid Background="#00000000">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Height="{TemplateBinding Height}">
                                <Border
                                    Background="#000000"
                                    CornerRadius="7.5"
                                    Opacity="0.05" />
                                <Border
                                    BorderBrush="#000000"
                                    BorderThickness="1"
                                    CornerRadius="7.5"
                                    Opacity="0.1" />
                                <Grid Margin="{TemplateBinding BorderThickness}">
                                    <Border x:Name="PART_Track" />
                                    <Grid
                                        x:Name="PART_Indicator"
                                        HorizontalAlignment="Left"
                                        ClipToBounds="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="width1" />
                                            <ColumnDefinition x:Name="width2" Width="0" />
                                        </Grid.ColumnDefinitions>
                                        <Grid x:Name="Animation" RenderTransformOrigin="0.5,0.5">
                                            <Grid.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                                                    <SkewTransform AngleX="0" AngleY="0" />
                                                    <RotateTransform Angle="180" />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </Grid.RenderTransform>
                                            <Border Background="{TemplateBinding Background}" CornerRadius="7.5">
                                                <Viewbox
                                                    Margin="{TemplateBinding Padding}"
                                                    HorizontalAlignment="Left"
                                                    SnapsToDevicePixels="True"
                                                    StretchDirection="DownOnly">
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        FontSize="{TemplateBinding FontSize}"
                                                        Foreground="#ffffff"
                                                        RenderTransformOrigin="0.5,0.5"
                                                        SnapsToDevicePixels="True"
                                                        Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat=\{0\}%}">
                                                        <TextBlock.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform ScaleX="-1" ScaleY="1" />
                                                                <SkewTransform AngleX="0" AngleY="0" />
                                                                <RotateTransform Angle="0" />
                                                                <TranslateTransform />
                                                            </TransformGroup>
                                                        </TextBlock.RenderTransform>
                                                    </TextBlock>
                                                </Viewbox>
                                            </Border>
                                            <Border
                                                BorderBrush="#000000"
                                                BorderThickness="1"
                                                CornerRadius="7.5"
                                                Opacity="0.1" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                                <EasingPointKeyFrame KeyTime="0:0:0" Value="0.5,0.5" />
                                                <EasingPointKeyFrame KeyTime="0:0:1.5" Value="1.95,0.5" />
                                                <EasingPointKeyFrame KeyTime="0:0:3" Value="0.5,0.5" />
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#c5c5c5" />
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter TargetName="width1" Property="Width" Value="0.25*" />
                                <Setter TargetName="width2" Property="Width" Value="0.725*" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center"><Run Text="上传进度：" /></TextBlock>
            <ProgressBar
                Grid.Column="1"
                Height="20"
                Maximum="{Binding SumSize}"
                Value="{Binding ProgressValues}" />
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button
                    Width="50"
                    Command="{Binding AllStartCommand}"
                    Content="&#xE74F;" />
                <Button
                    Width="50"
                    Command="{Binding AllSupendCommand}"
                    Content="&#xE65A;"
                    FontSize="32" />
            </StackPanel>
        </Grid>
        <ItemsControl
            Grid.Row="1"
            Margin="0,5"
            av:ItemsSource="{av:SampleData}"
            ItemsSource="{Binding CurrnetDowmFileInfoitem}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.ColumnSpan="5  "
                            BorderBrush="LightGray"
                            BorderThickness="1" />
                        <TextBlock
                            Margin="5,0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource IconFont}"
                            FontSize="28"
                            Foreground="#90C1FF"
                            Text="{Binding format, Converter={StaticResource ForamtConverter}}" />
                        <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding Name}"
                                ToolTip="{Binding Name}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Foreground="Black"
                                    Text="{Binding ProgressValues, Converter={StaticResource MBConverter}}" />
                                <TextBlock VerticalAlignment="Center"><Run Text="/" /></TextBlock>
                                <TextBlock
                                    Margin="0,5"
                                    VerticalAlignment="Bottom"
                                    Foreground="Black"
                                    Text="{Binding Size, Converter={StaticResource MBConverter}}" />
                            </StackPanel>
                        </StackPanel>
                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Text="{Binding RemainingTime}" />
                        <StackPanel Grid.Column="3" VerticalAlignment="Center">
                            <ProgressBar
                                Height="15"
                                Margin="0,2"
                                Maximum="{Binding SumCount}"
                                Value="{Binding CurrnetCount}" />
                            <TextBlock
                                Grid.Column="3"
                                VerticalAlignment="Bottom"
                                Text="暂停中.."
                                Visibility="{Binding state, Converter={StaticResource DownStateVisBility}, ConverterParameter=0}" />
                            <TextBlock
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Text="{Binding CurrentDownSpeed}"
                                Visibility="{Binding state, Converter={StaticResource DownStateVisBility}, ConverterParameter=1}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Column="4"
                            Height="25"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                Command="{Binding DataContext.ContinueOrSuspendCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, AncestorLevel=1, Mode=FindAncestor}}"
                                CommandParameter="{Binding .}"
                                Content="{Binding state, Converter={StaticResource DownStateChanage}}" />
                            <Button Content="&#xE618;" />
                            <Button BorderThickness="0" Content="&#xE739;" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
