WPF/MyZFileWPFClinet/TranmissionModel/Views/Upload.xaml

<UserControl
    x:Class="TranmissionModel.Views.Upload"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="clr-namespace:TranmissionModel.Converters"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:zt="clr-namespace:ZFileComponent.Themes.ControlHelper;assembly=ZFileComponent"
    av:DesignHeight="502.234"
    av:DesignWidth="1049.078"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="av">
    <UserControl.Resources>
        <converters:BufferConverter x:Key="MBConverter" />
        <converters:DownStateChanageConverter x:Key="DownStateChanage" />
        <converters:DownStateVisBilityConverter x:Key="DownStateVisBility" />

        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
            <Setter Property="zt:ButtonHelper.ButtonStyle" Value="Link" />
            <Setter Property="zt:ButtonHelper.HoverBrush" Value="Red" />
            <Setter Property="zt:ButtonHelper.ClickStyle" Value="Sink" />
            <Setter Property="FontFamily" Value="{StaticResource IconFont}" />
        </Style>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center"><Run Text="上传：" /></TextBlock>
            <ProgressBar
                Grid.Column="1"
                Height="20"
                zt:ProgressBarHelper.IsPercentVisible="True"
                Background="LightGray"
                BorderThickness="1"
                Foreground="#FF0091FF"
                Maximum="100"
                Value="0" />
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button
                    Width="40"
                    Height="40"
                    Command="{Binding AllStartCommand}"
                    Content="&#xe74f;"
                    FontFamily="{StaticResource IconFont}"
                    FontSize="22"
                    Foreground="#90C1FF"
                    Style="{StaticResource MaterialDesignIconButton}" />
                <Button
                    Width="40"
                    Height="40"
                    Command="{Binding AllSupendCommand}"
                    Content="&#xe65a;"
                    FontFamily="{StaticResource IconFont}"
                    FontSize="32"
                    Foreground="#90C1FF"
                    Style="{StaticResource MaterialDesignIconButton}" />
            </StackPanel>
        </Grid>
        <ItemsControl
            Grid.Row="1"
            Margin="0,5"
            av:ItemsSource="{av:SampleData}"
            ItemsSource="{Binding CurrnetDowmFileInfoitem}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.ColumnSpan="5  "
                            BorderBrush="LightGray"
                            BorderThickness="1" />
                        <TextBlock
                            Margin="5,0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource IconFont}"
                            FontSize="28"
                            Foreground="#90C1FF"
                            Text="{Binding format, Converter={StaticResource ForamtConverter}}" />
                        <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding Name}"
                                ToolTip="{Binding Name}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Foreground="Black"
                                    Text="{Binding ProgressValues, Converter={StaticResource MBConverter}}" />
                                <TextBlock VerticalAlignment="Center"><Run Text="/" /></TextBlock>
                                <TextBlock
                                    Margin="0,5"
                                    VerticalAlignment="Bottom"
                                    Foreground="Black"
                                    Text="{Binding Size, Converter={StaticResource MBConverter}}" />
                            </StackPanel>
                        </StackPanel>
                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Text="{Binding RemainingTime}" />
                        <StackPanel Grid.Column="3" VerticalAlignment="Center">
                            <ProgressBar
                                Height="15"
                                Margin="0,2"
                                zt:ProgressBarHelper.IsPercentVisible="True"
                                Foreground="#FF0091FF"
                                Maximum="{Binding SumCount}"
                                Value="{Binding CurrnetCount}" />
                            <TextBlock
                                Grid.Column="3"
                                VerticalAlignment="Bottom"
                                Text="暂停中.."
                                Visibility="{Binding state, Converter={StaticResource DownStateVisBility}, ConverterParameter=0}" />
                            <TextBlock
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Text="{Binding CurrentDownSpeed}"
                                Visibility="{Binding state, Converter={StaticResource DownStateVisBility}, ConverterParameter=1}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Column="4"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                Width="40"
                                Height="40"
                                Command="{Binding DataContext.ContinueOrSuspendCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, AncestorLevel=1, Mode=FindAncestor}}"
                                CommandParameter="{Binding .}"
                                Content="{Binding state, Converter={StaticResource DownStateChanage}}"
                                FontFamily="{StaticResource IconFont}"
                                FontSize="22"
                                Foreground="#90C1FF"
                                Style="{StaticResource MaterialDesignIconButton}" />
                            <Button
                                Content="&#xE618;"
                                FontFamily="{StaticResource IconFont}"
                                FontSize="22"
                                Foreground="#90C1FF"
                                Style="{StaticResource MaterialDesignIconButton}" />
                            <Button
                                BorderThickness="0"
                                Content="&#xE739;"
                                FontFamily="{StaticResource IconFont}"
                                FontSize="22"
                                Foreground="#90C1FF"
                                Style="{StaticResource MaterialDesignIconButton}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
