WPF/MyZFileWPFClinet/ZFileComponent/Resources/Converter.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Component"
    xmlns:local1="clr-namespace:ZFileComponent.Converters">
    <local:HalfConverter x:Key="HalfConverter" />
    <local:LoadingLineYConverter x:Key="LoadingLineYConverter" />
    <local:LoadingBackgroundThicknessConverter x:Key="LoadingBackgroundThicknessConverter" />
    <local:FormatConverter x:Key="ForamtConverter" />
    <local:GridLengthConverter x:Key="GridLengthConverter" />
    <local:ThicknessToDoubleConverter x:Key="ThicknessToDoubleConverter" />
    <local:CheckBoxGlyphPathConverter x:Key="CheckBoxGlyphPathConverter" />
    <local:IsNotNullConverter x:Key="IsNotNullConverter" />
    <local:IconConverter x:Key="IconConverter" />
    <local:IsNullConverter x:Key="IsNullConverter" />
    <local:NullableColorToColoConverter x:Key="NullableColorToColoConverter" />
    <local:Minus2Converter x:Key="Minus2Converter" />
    <local:SwitchToggleMarginConverter x:Key="SwitchToggleMarginConverter" />
    <local:Add3Converter x:Key="Add3Converter" />
    <local:BoolToVisibilityConverter x:Key="boolToVisibility" />
    <local:ProgressBarCornerRadiusConverter x:Key="ProgressBarCornerRadiusConverter" />
    <local:RingProgressBarConverter x:Key="RingProgressBarConverter" />
    <local:ProgressBarPercentConverter x:Key="ProgressBarPercentConverter" />
    <local:ProgressBarOffset1Converter x:Key="ProgressBarOffset1Converter" />
    <local:ProgressBarOffset2Converter x:Key="ProgressBarOffset2Converter" />
    <local:TreeViewVerticalChainConverter x:Key="TreeViewVerticalChainConverter" />

    <local:DoubleToCornerRadiusConverter x:Key="DoubleToCornerRadiusConverter" />
    <local:CornerRadiusToDoubleConverter x:Key="CornerRadiusToDoubleConverter" />
    <local1:SysRoleConverter x:Key="SysRoleConverter" />
</ResourceDictionary>