WPF/MyZFileWPFClinet/ZFileComponent/Resources/Resource.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="Default_FontSize">14</sys:Double>
    <sys:Boolean x:Key="Default_SnapsToDevicePixels">False</sys:Boolean>
    <!--  Brush  -->
    <SolidColorBrush x:Key="Default_Foreground" Color="White" />

    <!--  Brush  -->
    <Color x:Key="LightForegroundColor">#252526</Color>
    <Color x:Key="LightBackgroundColor">#FFFFFF</Color>
    <Color x:Key="DarkForegroundColor">#E6E6E6</Color>
    <Color x:Key="DarkBackgroundColor">#252526</Color>
    <Color x:Key="DialogBackground">#CC252526</Color>
    <SolidColorBrush x:Key="DefaultForeground" Color="{DynamicResource LightForegroundColor}" />
    <SolidColorBrush x:Key="DefaultBackground" Color="{DynamicResource LightBackgroundColor}" />

    <!--  Effect  -->
    <DropShadowEffect
        x:Key="AllDirectionEffect"
        BlurRadius="7"
        Direction="0"
        Opacity="1"
        ShadowDepth="0"
        Color="#9e9e9e" />
    <DropShadowEffect
        x:Key="AllDirectionEffect2"
        BlurRadius="9"
        Direction="0"
        Opacity="1"
        ShadowDepth="0"
        Color="#9e9e9e" />
    <DropShadowEffect
        x:Key="AllDirectionEffect3"
        BlurRadius="11"
        Direction="0"
        Opacity="1"
        ShadowDepth="0"
        Color="#9e9e9e" />
    <DropShadowEffect
        x:Key="AllDirectionEffect4"
        BlurRadius="13"
        Direction="0"
        Opacity="1"
        ShadowDepth="0"
        Color="#9e9e9e" />
    <DropShadowEffect
        x:Key="AllDirectionEffect5"
        BlurRadius="15"
        Direction="0"
        Opacity="1"
        ShadowDepth="0"
        Color="#9e9e9e" />

    <DropShadowEffect
        x:Key="RightTopEffect"
        BlurRadius="3"
        Direction="45"
        Opacity="0.4"
        ShadowDepth="2"
        Color="#9e9e9e" />
    <DropShadowEffect
        x:Key="LeftTopEffect"
        BlurRadius="3"
        Direction="135"
        Opacity="0.4"
        ShadowDepth="2"
        Color="#9e9e9e" />
    <DropShadowEffect
        x:Key="RightBottomEffect"
        BlurRadius="3"
        Direction="-45"
        Opacity="0.4"
        ShadowDepth="2"
        Color="#9e9e9e" />
    <DropShadowEffect
        x:Key="LeftBottomEffect"
        BlurRadius="3"
        Direction="-135"
        Opacity="0.4"
        ShadowDepth="2"
        Color="#9e9e9e" />
    <DropShadowEffect
        x:Key="TopEffect"
        BlurRadius="3"
        Direction="90"
        Opacity="0.4"
        ShadowDepth="2"
        Color="#9e9e9e" />
    <DropShadowEffect
        x:Key="BottomEffect"
        BlurRadius="3"
        Direction="-90"
        Opacity="0.4"
        ShadowDepth="2"
        Color="#9e9e9e" />
    <DropShadowEffect
        x:Key="RightEffect"
        BlurRadius="3"
        Direction="0"
        Opacity="0.4"
        ShadowDepth="2"
        Color="#9e9e9e" />
    <DropShadowEffect
        x:Key="LeftEffect"
        BlurRadius="3"
        Direction="180"
        Opacity="0.4"
        ShadowDepth="2"
        Color="#9e9e9e" />
</ResourceDictionary>