WPF/MyZFileWPFClinet/SysAdmin/Dialogs/AddDepartment.xaml

<UserControl x:Class="SysAdmin.Dialogs.AddDepartment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"     
             xmlns:vm="clr-namespace:SysAdmin"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="Width" Value="340"/>
            <Setter Property="Height" Value="300"/>
            <Setter Property="MaxWidth" Value="340"/>
            <Setter Property="MaxHeight" Value="300"/>
            <Setter Property="MinWidth" Value="340"/>
            <Setter Property="MinHeight" Value="300"/>
            <Setter Property="ResizeMode" Value="CanResize"></Setter>
            <Setter Property="WindowStyle" Value="ToolWindow"></Setter>
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid Background="#5473e8">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel  Margin="10">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock VerticalAlignment="Center">所属部门:</TextBlock>
                <Grid>
                    <Popup  StaysOpen="{Binding ElementName=ComboboxTree,Mode=OneWay,Path=IsMouseOver}" AllowsTransparency="True" PopupAnimation="Slide" IsOpen="{Binding IsOpenPopup,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="Comboboxpopup"  Width="{Binding ElementName=ComboboxTree,Path=ActualWidth}" >
                        <TreeView    x:Name="treeView"
                       ItemsSource="{Binding sysOrganizeTrees}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedItemChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TreeView},Path=SelectedItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type vm:SysOrganizeTree}" ItemsSource="{Binding children,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding title}"  />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </Popup>
                    <TextBox Width="200"  Text="{Binding DepartmentParentName,Mode=TwoWay}" IsReadOnly="True"    x:Name="ComboboxTree">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding TextboxPrMouseDownCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock VerticalAlignment="Center">部门名称:</TextBlock>
                <TextBox Width="200"  Text="{Binding DepartmentName}" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock VerticalAlignment="Center">排&#12288;&#12288;序:</TextBlock>
                <TextBox Width="200" Text="{Binding DepartmentSort}"   ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock   Text="是否有效:" />
                <CheckBox Margin="10,0" IsChecked="{Binding IsActivation}" Background="Gray"     />
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Background="LightGreen" Foreground="Black" Command="{Binding CloseDialogCommand}" CommandParameter="true" Width="80"  Height="30"   Margin="20,0">确定</Button>
            <Button Background="Yellow" Foreground="Black" Width="80"  Height="30"  Command="{Binding CloseDialogCommand}" CommandParameter="false" Margin="20,0">取消</Button>
        </StackPanel>
    </Grid>
</UserControl>
