WPF/MyZFileWPFClinet/SysAdmin/Dialogs/AddRoleGroupDialog.xaml

<UserControl x:Class="SysAdmin.Dialogs.AddRoleGroupDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"            
             xmlns:zt="clr-namespace:ZFileComponent.Themes.ControlHelper;assembly=ZFileComponent"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="Width" Value="340"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="MaxWidth" Value="340"/>
            <Setter Property="MaxHeight" Value="200"/>
            <Setter Property="MinWidth" Value="340"/>
            <Setter Property="MinHeight" Value="200"/>
            <Setter Property="ResizeMode" Value="CanResize"></Setter>
            <Setter Property="WindowStyle" Value="ToolWindow"></Setter>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Background="#5473e8">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel  Margin="10">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock VerticalAlignment="Center">角色组名称:</TextBlock>
                <TextBox Text="{Binding RoleGroupName}" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock VerticalAlignment="Center">排&#12288;&#12288;&#12288;序:</TextBlock>
                <Slider  x:Name="SortSlider"  Style="{x:Null}" Height="20" Width="200" Maximum="10" Minimum="0" Value="{Binding RoleGroupSort}"></Slider>
                <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=SortSlider,Path=Value}" ></TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Background="LightGreen" Foreground="Black" Command="{Binding CloseDialogCommand}" CommandParameter="true" Width="80"  Height="30"   Margin="20,0">确定</Button>
            <Button Background="Yellow" Foreground="Black" Width="80"  Height="30"  Command="{Binding CloseDialogCommand}" CommandParameter="false" Margin="20,0">取消</Button>
        </StackPanel>
    </Grid>
</UserControl>
