WPF/MyZFileWPFClinet/SysAdmin/Dialogs/AddRole.xaml

<UserControl
    x:Class="SysAdmin.Dialogs.AddRole"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:SysAdmin"
    av:DesignHeight="340"
    av:DesignWidth="340"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="av">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="Width" Value="340" />
            <Setter Property="Height" Value="340" />
            <Setter Property="MaxWidth" Value="340" />
            <Setter Property="MaxHeight" Value="340" />
            <Setter Property="MinWidth" Value="340" />
            <Setter Property="MinHeight" Value="340" />
            <Setter Property="ResizeMode" Value="CanResize" />
            <Setter Property="WindowStyle" Value="ToolWindow" />
        </Style>
    </prism:Dialog.WindowStyle>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="#999999">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <StackPanel Margin="20,10">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">&#12288;角色组:</TextBlock>
                <ComboBox
                    Width="200"
                    Height="30"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding SysRoles}"
                    SelectedItem="{Binding SelctRoleGrour}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">所属部门:</TextBlock>
                <Grid>
                    <Popup
                        x:Name="Comboboxpopup"
                        Width="{Binding ElementName=ComboboxTree, Path=ActualWidth}"
                        AllowsTransparency="True"
                        IsOpen="{Binding IsOpenPopup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        PopupAnimation="Slide"
                        StaysOpen="{Binding ElementName=ComboboxTree, Mode=OneWay, Path=IsMouseOver}">
                        <TreeView x:Name="treeView" ItemsSource="{Binding SysOrganizesTrees}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedItemChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TreeView}, Path=SelectedItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type vm:SysOrganizeTree}" ItemsSource="{Binding children, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding title}" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </Popup>
                    <TextBox
                        x:Name="ComboboxTree"
                        Width="200"
                        Height="30"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True"
                        Text="{Binding DepartmentParentName, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding TextboxPrMouseDownCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">角色名称:</TextBlock>
                <TextBox
                    Width="200"
                    Height="30"
                    VerticalContentAlignment="Center"
                    Text="{Binding RoleName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">是否超管:</TextBlock>
                <CheckBox
                    Width="200"
                    Height="30"
                    Margin="20,0"
                    IsChecked="{Binding IsSystem}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">排&#12288;&#12288;序:</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Slider
                        x:Name="SortSlider"
                        Width="200"
                        Height="20"
                        Maximum="10"
                        Minimum="0"
                        Style="{x:Null}"
                        TickFrequency="1"
                        Value="{Binding RoleSort}" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=SortSlider, Path=Value}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">描&#12288;&#12288;述:</TextBlock>
                <TextBox
                    Width="200"
                    Height="60"
                    VerticalContentAlignment="Center"
                    Background="White"
                    Text="{Binding summary}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="80"
                Height="30"
                Margin="20,0"
                Background="LightGreen"
                Command="{Binding CloseDialogCommand}"
                CommandParameter="true"
                Foreground="Black">
                确定
            </Button>
            <Button
                Width="80"
                Height="30"
                Margin="20,0"
                Background="Yellow"
                Command="{Binding CloseDialogCommand}"
                CommandParameter="false"
                Foreground="Black">
                取消
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
