WPF/MyZFileWPFClinet/ZFileWPFClient/Views/LoginView.xaml

<Window
    x:Class="ZFileWPFClient.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Component.Common.Helpers;assembly=ZFileComponent"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:zt="clr-namespace:Component;assembly=ZFileComponent"
    Width="820"
    Height="465"
    prism:ViewModelLocator.AutoWireViewModel="True"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Margin" Value="15,0" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Grid x:Name="templateRoot" SnapsToDevicePixels="True">
                                <Border x:Name="bd2" BorderThickness="2" />
                                <ContentPresenter
                                    x:Name="contentPresenter"
                                    Grid.Column="1"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Focusable="False"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bd2" Property="BorderBrush" Value="#1E90FF" />
                                    <Setter TargetName="bd2" Property="BorderThickness" Value="0,0,0,2" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Foreground" Value="#1E90FF" />
                                    <Setter TargetName="bd2" Property="BorderBrush" Value="#1E90FF" />
                                    <Setter TargetName="bd2" Property="BorderThickness" Value="0,0,0,2" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="MinHeight" Value="34" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="Gray" BorderThickness="1">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="5" Text="{Binding Version}" />

            <StackPanel
                Grid.ColumnSpan="2"
                Margin="50,30"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <RadioButton Content="首页" Style="{StaticResource RadioButtonStyle}" />
                <RadioButton Content="服务" Style="{StaticResource RadioButtonStyle}" />
                <RadioButton Content="联系我们" Style="{StaticResource RadioButtonStyle}" />
                <RadioButton
                    x:Name="radioClose"
                    Content="退出"
                    Style="{StaticResource RadioButtonStyle}" />
            </StackPanel>
            <Image
                Grid.Row="1"
                Margin="40"
                Source="/Images/Cover.png"
                Stretch="Uniform" />

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,60"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <TextBlock
                    FontSize="26"
                    FontWeight="Bold"
                    Tag="欢迎使用ZFile网盘"
                    Text="欢迎使用ZFile网盘" />

                <TextBox
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="{Binding UserName}" />

                <PasswordBox
                    Grid.Row="2"
                    Margin="0,15"
                    VerticalAlignment="Center"
                    common:PasswordBoxHelper.Password="{Binding PassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="18">
                    <i:Interaction.Behaviors>
                        <common:PasswordBoxBehavior />
                    </i:Interaction.Behaviors>
                </PasswordBox>

                <Button
                    Grid.Row="3"
                    Width="220"
                    Height="35"
                    Background="#1E90FF"
                    BorderThickness="0"
                    Command="{Binding LoginCommand}"
                    Content="登录"
                    FontSize="17"
                    Foreground="White"
                    Style="{x:Null}" />

                <UniformGrid Margin="0,10,0,0">
                    <TextBlock
                        FontFamily="微软雅黑"
                        FontSize="13"
                        Text="注册账号" />
                    <TextBlock
                        HorizontalAlignment="Right"
                        FontFamily="微软雅黑"
                        FontSize="13"
                        Text="忘记密码?" />
                </UniformGrid>
            </StackPanel>
            <Grid Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Grid.Resources>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DialogIsOpen}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DialogIsOpen}" Value="False">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Border Background="Gray" Opacity="0.5" />
                <StackPanel VerticalAlignment="Center">
                    <zt:Loading
                        Width="50"
                        Height="50"
                        IsRunning="{Binding DialogIsOpen}" />

                    <TextBlock
                        Margin="0,20,0,-20"
                        HorizontalAlignment="Center"
                        FontSize="18"
                        Foreground="White"
                        Text="{Binding Msg}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>

</Window>
