WPF/MyZFileWPFClinet/ZFileWPFClient/Views/MainWindow.xaml

<mah:MetroWindow
    x:Class="ZFileWPFClient.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Nv="clr-namespace:Component.Common;assembly=ZFileComponent"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:meterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:zt="clr-namespace:ZFileComponent.Themes.ControlHelper;assembly=ZFileComponent"
    Width="1024"
    Height="768"
    MinWidth="800"
    MinHeight="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowState="Maximized"
    WindowStyle="None">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource IconFont}"
                    FontSize="15"
                    Text="&#xe654;" />
                <TextBlock
                    Margin="10,0"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Black"
                    Foreground="White"
                    Text="ZFile网盘" />
            </StackPanel>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <ToggleButton
                x:Name="TBtnTheme"
                Width="30"
                Height="30"
                Margin="4,0"
                Content="{meterialDesign:PackIcon Kind=WhiteBalanceSunny}"
                Foreground="White"
                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                ToolTip="切换主题">
                <meterialDesign:ToggleButtonAssist.OnContent>
                    <meterialDesign:PackIcon
                        Width="22"
                        Height="22"
                        Kind="WeatherNight" />
                </meterialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <meterialDesign:DialogHost DialogTheme="Inherit" Identifier="RootDialog">

        <Grid>
            <ContentControl prism:RegionManager.RegionName="{x:Static Nv:SystemResource.Nav_MainContent}" />
            <zt:DialogBox Identifier="{x:Static Nv:SystemResource.Nav_MainContent}" />
        </Grid>


    </meterialDesign:DialogHost>

</mah:MetroWindow>
