Xamarin/ZFileApp/ZFileApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="ZFileApp.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:ZFileApp.ViewModels"
    xmlns:views="clr-namespace:ZFileApp.Views"
    x:TypeArguments="viewModels:LoginPageViewModel">
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackLayout
            Margin="0,10,0,0"
            HorizontalOptions="Center"
            Orientation="Horizontal">
            <Label Text="ZFile网盘" />
            <Image
                Margin="0,3,0,0"
                Opacity="0.6"
                Source="Images.Cover.png"
                VerticalOptions="Start" />
        </StackLayout>

        <Grid Grid.Row="1" Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image
                HeightRequest="70"
                Source="InstagramLogo.png"
                VerticalOptions="End" />
            <Entry
                x:Name="Username"
                Grid.Row="1"
                AutomationId="UsernameEntry"
                Placeholder="请输入账号" />
            <Entry
                x:Name="Password"
                Grid.Row="2"
                AutomationId="PasswordEntry"
                IsPassword="True"
                Placeholder="请输入密码" />
            <Button
                x:Name="LoginButton"
                Grid.Row="3"
                AutomationId="LoginButton"
                HeightRequest="50"
                Text="登 入"
                VerticalOptions="Start" />
            <Label
                Grid.Row="4"
                Margin="0,10,0,0"
                FontSize="12"
                HorizontalOptions="Center"
                Text="Forgot your login details? Get help signing in." />
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    BackgroundColor="#bababa"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="1"
                    Margin="10,0,10,0"
                    Text="OR"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="2"
                    BackgroundColor="#bababa"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center" />
            </Grid>
            <StackLayout
                Grid.Row="6"
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Image Source="facebook.png" />
                <Label Text="Log in with Facebook" TextColor="#485992" />
            </StackLayout>
        </Grid>
        <StackLayout Grid.Row="2" BackgroundColor="#FFFFFF">
            <Label BackgroundColor="#E3E3E3" HeightRequest="1" />
            <Label
                HorizontalTextAlignment="Center"
                Text="Don't have an account? Sign up."
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="Center" />
        </StackLayout>
        <ActivityIndicator x:Name="Loading" Grid.Row="1" />
    </Grid>
</views:ContentPageBase>