Xamarin/ZFileApp/ZFileApp/Views/NetDisListkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Views:ContentPageBase
    x:Class="ZFileApp.Views.NetDisListkPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModel="clr-namespace:ZFileApp.ViewModels"
    xmlns:Views="clr-namespace:ZFileApp.Views"
    x:TypeArguments="ViewModel:NetDisListkPageViewModel"
    NavigationPage.HasBackButton="True"
    NavigationPage.HasNavigationBar="True">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Label
                FontSize="18"
                Text="{Binding Title}"
                TextColor="White" />

        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Text="下载" />


    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="SearchBar" Grid.Column="1" />
            <ListView
                x:Name="NuGetPackageListView"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                RowHeight="80"
                SelectedItem="{Binding SelectItem}"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Views:NetDiskViewCell />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label
                x:Name="Instructions"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</Views:ContentPageBase>