Xamarin/ZFileApp/ZFileApp/Views/NetDiskViewCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentViewBase
    x:Class="ZFileApp.Views.NetDiskViewCell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModel="clr-namespace:ZFileApp.ViewModels"
    xmlns:prism="http://prismlibrary.com"
    xmlns:views="clr-namespace:ZFileApp.Views"
    x:TypeArguments="ViewModel:NetDiskViewCellViewModel">
    <ContentView.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="54" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                HeightRequest="36"
                VerticalOptions="Center"
                WidthRequest="36">
                <Image.Source>
                    <UriImageSource x:Name="IconUrl" />
                </Image.Source>
            </Image>
            <Label
                x:Name="PackageName"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Padding="0,16"
                FontAttributes="Bold"
                FontSize="Large" />
            <Label
                x:Name="CRTime"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2" />

        </Grid>

    </ContentView.Content>

</views:ContentViewBase>