WPF/MyZFileWPFClinet/WorkModel/WindosDlg/PasteItem.xaml

<UserControl
    x:Class="WorkModel.WindosDlg.PasteItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WorkModel.WindosDlg"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="400"
    Height="400"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0" ItemsSource="{Binding NavTabFileInfo}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Margin="5,0"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding DataContext.OpenFloderCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                            CommandParameter="{Binding .}"
                            Content="{Binding Name}"
                            FontSize="14"
                            Foreground="Black"
                            ToolTip="{Binding Name}" />
                        <TextBlock VerticalAlignment="Center" Text="&gt;" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <ListBox Grid.Row="1" ItemsSource="{Binding UserFolderItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            FontFamily="{StaticResource IconFont}"
                            FontSize="24"
                            Foreground="#90C1FF"
                            Text="{Binding format, Converter={StaticResource ForamtConverter}}" />
                        <Button
                            Margin="5,0"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding DataContext.OpenFloderCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"
                            CommandParameter="{Binding .}"
                            Content="{Binding Name}"
                            FontSize="14"
                            Foreground="Black"
                            ToolTip="{Binding Name}" />
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="80"
                Margin="5"
                Background="Red"
                Command="{Binding CloseCommand}">
                取消
            </Button>
            <Button
                Width="80"
                Margin="5"
                Background="Green" Command="{Binding PasteitemCommand}">
                确认
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
