NewVersion/ZTAppFramework.Admin/Views/UserConter/UserCenterView.xaml

<UserControl
    x:Class="ZTAppFramework.Admin.Views.UserCenterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UI="clr-namespace:ZTAppFrameword.Template.Control;assembly=ZTAppFrameword.Template"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Width="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.RowSpan="3"
                Background="White"
                BorderBrush="LightGray"
                BorderThickness="0,1" />
            <Grid>
                <StackPanel VerticalAlignment="Center">
                    <Border
                        Width="60"
                        Height="60"
                        Background="Red">
                        <Border.Clip>
                            <EllipseGeometry
                                Center="30,30"
                                RadiusX="30"
                                RadiusY="30" />
                        </Border.Clip>
                    </Border>
                    <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Text="{Binding OperatorWorkModel.FullName}" />
                    <ItemsControl
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        ItemsSource="{Binding OperatorWorkModel.Role}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <UI:ZTButton
                                    Height="30"
                                    Background="#E7F2FC"
                                    BorderBrush="#4173F9"
                                    BorderThickness="1"
                                    Content="{Binding}"
                                    Cursor="Hand"
                                    Foreground="#4173F9"
                                    IsEnabled="False"
                                    Type="Normal" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
            <UI:ZTCard Grid.Row="1" Line="0">
                <UI:ZTCard.Header>
                    <Grid MinHeight="20">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="LightGray"
                            Text="基本设置" />
                    </Grid>
                </UI:ZTCard.Header>
                <UniformGrid
                    Width="{Binding RelativeSource={RelativeSource AncestorType=UI:ZTCard, Mode=FindAncestor, AncestorLevel=1}, Mode=OneWay, Path=ActualHeight}"
                    Height="{Binding RelativeSource={RelativeSource AncestorType=UI:ZTCard, Mode=FindAncestor, AncestorLevel=1}, Mode=OneWay, Path=ActualWidth}"
                    Columns="1">
                    <UI:ZTRadioButton
                        VerticalContentAlignment="Center"
                        Content="账号信息"
                        GroupName="Item" />
                    <UI:ZTRadioButton
                        VerticalContentAlignment="Center"
                        Content="个人设置"
                        GroupName="Item" />
                    <UI:ZTRadioButton
                        VerticalContentAlignment="Center"
                        Content="修改密码"
                        GroupName="Item" />
                    <UI:ZTRadioButton
                        VerticalContentAlignment="Center"
                        Content="通知设置"
                        GroupName="Item" />
                </UniformGrid>
            </UI:ZTCard>

            <UI:ZTCard Grid.Row="2" Line="0">
                <UI:ZTCard.Header>
                    <Grid MinHeight="20">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="LightGray"
                            Text="数据管理" />
                    </Grid>
                </UI:ZTCard.Header>
                <UniformGrid
                    Width="{Binding RelativeSource={RelativeSource AncestorType=UI:ZTCard, Mode=FindAncestor, AncestorLevel=1}, Mode=OneWay, Path=ActualHeight}"
                    VerticalAlignment="Top"
                    Columns="1">
                    <UI:ZTRadioButton
                        Height="40"
                        VerticalContentAlignment="Center"
                        Content="存储空间信息"
                        GroupName="Item" />
                    <UI:ZTRadioButton
                        Height="40"
                        VerticalContentAlignment="Center"
                        Content="操作日志"
                        GroupName="Item" />
                </UniformGrid>
            </UI:ZTCard>
        </Grid>
    </Grid>
</UserControl>
